### ISSUE TITLE
Linux: Tests generation does not take C++11 ABI mode into account

### ISSUE THREAD

**Issue by sherpya** [mono/CppSharp#1067]
##### Brief Description

I've built llvm from source on debian 9 (stretch), using mono from upstream, Compile.sh command crashes mono

OS: Windows / OS X / Linux (include version and/or distro)
Gnu/Debian Linux 9.3

##### Stack trace or incompilable generated code
```
make -C gmake config=release_x64
make: Entering directory '/root/CppSharp/build/gmake'
==== Building CppSharp (release_x64) ====
make[1]: Nothing to be done for 'all'.
==== Building CppSharp.AST (release_x64) ====
make[1]: Nothing to be done for 'all'.
==== Building CppSharp.CppParser (release_x64) ====
==== Building Std-symbols (release_x64) ====
==== Building CppSharp.Runtime (release_x64) ====
make[1]: Nothing to be done for 'all'.
==== Building CppSharp.Parser.CSharp (release_x64) ====
make[1]: Nothing to be done for 'all'.
==== Building CppSharp.Parser (release_x64) ====
make[1]: Nothing to be done for 'all'.
==== Building CppSharp.Generator (release_x64) ====
make[1]: Nothing to be done for 'all'.
==== Building CppSharp.Parser.Gen (release_x64) ====
make[1]: Nothing to be done for 'all'.
==== Building CppSharp.CLI (release_x64) ====
make[1]: Nothing to be done for 'all'.
==== Building CppSharp.Generator.Tests (release_x64) ====
make[1]: Nothing to be done for 'all'.
==== Building VTables.Native (release_x64) ====
==== Building VTables.Gen (release_x64) ====
make[1]: Nothing to be done for 'all'.
==== Building VTables.CSharp (release_x64) ====
Running prebuild commands
mono --debug "../lib/Release_x64/VTables.Gen.exe"

Generating bindings for VTables (CLI)
Looking for tests in: /root/CppSharp/tests/VTables
*** Error in `mono': free(): invalid pointer: 0x000055c686e4a870 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f5c94e4fbcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f5c94e55f96]
/lib/x86_64-linux-gnu/libc.so.6(+0x777de)[0x7f5c94e567de]
/root/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so(_ZN8CppSharp9CppParser6Parser5SetupEv+0xaa1)[0x7f5c8990a301]
/root/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so(_ZN8CppSharp9CppParser6Parser11ParseHeaderERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EE+0x52)[0x7f5c89919ce2]
[0x40350f1d]
======= Memory map: ========
402fc000-40360000 rwxp 00000000 00:00 0 
419ba000-419ca000 rwxp 00000000 00:00 0 
55c684fe4000-55c6853cc000 r-xp 00000000 08:03 10617238                   /usr/bin/mono-sgen
55c6855cc000-55c6855d2000 r--p 003e8000 08:03 10617238                   /usr/bin/mono-sgen
55c6855d2000-55c6855d5000 rw-p 003ee000 08:03 10617238                   /usr/bin/mono-sgen
55c6855d5000-55c68562b000 rw-p 00000000 00:00 0 
55c6865fe000-55c686ed1000 rw-p 00000000 00:00 0                          [heap]
7f5c84000000-7f5c84021000 rw-p 00000000 00:00 0 
7f5c84021000-7f5c88000000 ---p 00000000 00:00 0 
7f5c89271000-7f5c8bbdf000 r-xp 00000000 08:03 10705759                   /root/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
7f5c8bbdf000-7f5c8bddf000 ---p 0296e000 08:03 10705759                   /root/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
7f5c8bddf000-7f5c8bfbd000 r--p 0296e000 08:03 10705759                   /root/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
7f5c8bfbd000-7f5c8bfe6000 rw-p 02b4c000 08:03 10705759                   /root/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
7f5c8bfe6000-7f5c8c000000 rw-p 00000000 00:00 0 
7f5c8c000000-7f5c8c021000 rw-p 00000000 00:00 0 
7f5c8c021000-7f5c90000000 ---p 00000000 00:00 0 
7f5c91430000-7f5c914b0000 rw-p 00000000 00:00 0 
7f5c914b3000-7f5c917b4000 r--p 00000000 08:03 10617280                   /usr/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089/System.Xml.dll
7f5c917b4000-7f5c91800000 r--p 00000000 08:03 10617322                   /usr/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756/Mono.Security.dll
7f5c91800000-7f5c91900000 rw-p 00000000 00:00 0 
7f5c91919000-7f5c91937000 r--p 00000000 08:03 10617301                   /usr/lib/mono/gac/System.Configuration/4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
7f5c91937000-7f5c91938000 r-xp 00000000 08:03 10705860                   /root/CppSharp/build/gmake/lib/Release_x64/libStd-symbols.so
7f5c91938000-7f5c91b37000 ---p 00001000 08:03 10705860                   /root/CppSharp/build/gmake/lib/Release_x64/libStd-symbols.so
7f5c91b37000-7f5c91b38000 r--p 00000000 08:03 10705860                   /root/CppSharp/build/gmake/lib/Release_x64/libStd-symbols.so
7f5c91b38000-7f5c91b39000 rw-p 00001000 08:03 10705860                   /root/CppSharp/build/gmake/lib/Release_x64/libStd-symbols.so
7f5c91b39000-7f5c91cab000 r-xp 00000000 08:03 10643167                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f5c91cab000-7f5c91eab000 ---p 00172000 08:03 10643167                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f5c91eab000-7f5c91eb5000 r--p 00172000 08:03 10643167                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f5c91eb5000-7f5c91eb7000 rw-p 0017c000 08:03 10643167                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f5c91eb7000-7f5c91ebb000 rw-p 00000000 00:00 0 
7f5c91ec1000-7f5c91ed9000 r--p 00000000 08:03 10705861                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Parser.CSharp.dll.mdb
7f5c91ed9000-7f5c91f18000 r--p 00000000 08:03 10705859                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Parser.CSharp.dll
7f5c91f18000-7f5c91f26000 r--p 00000000 08:03 10705863                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Parser.dll
7f5c91f26000-7f5c921c5000 r--p 00000000 08:03 10617311                   /usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll
7f5c921c5000-7f5c922bd000 r--p 00000000 08:03 10618913                   /usr/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.dll
7f5c922bd000-7f5c922c4000 r--p 00000000 08:03 10705737                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.dll
7f5c922c4000-7f5c922ea000 r--p 00000000 08:03 10705740                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.AST.dll
7f5c922ea000-7f5c922f3000 ---p 00000000 00:00 0 
7f5c922f3000-7f5c924eb000 rw-p 00000000 00:00 0 
7f5c924eb000-7f5c92a2a000 r-xp 00000000 08:03 10617257                   /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7f5c92a2a000-7f5c92c29000 ---p 0053f000 08:03 10617257                   /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7f5c92c29000-7f5c92c2a000 r--p 0053e000 08:03 10617257                   /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7f5c92c2a000-7f5c92c2b000 rw-p 0053f000 08:03 10617257                   /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7f5c92c2b000-7f5c92c48000 rw-p 00000000 00:00 0 
7f5c92c48000-7f5c92fff000 r--p 00000000 08:03 10617268                   /usr/lib/mono/4.5/mscorlib.dll
7f5c92fff000-7f5c93fff000 rw-p 00000000 00:00 0 
7f5c93fff000-7f5c94000000 ---p 00000000 00:00 0 
7f5c94000000-7f5c94c00000 rw-p 00000000 00:00 0 
7f5c94c00000-7f5c94c04000 r--p 00000000 08:03 10705864                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Parser.dll.mdb
7f5c94c04000-7f5c94c13000 r--p 00000000 08:03 10705741                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.AST.dll.mdb
7f5c94c13000-7f5c94c40000 r--p 00000000 08:03 10705867                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Generator.dll.mdb
7f5c94c40000-7f5c94ccb000 r--p 00000000 08:03 10705866                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Generator.dll
7f5c94ccb000-7f5c94d80000 rw-p 00000000 00:00 0 
7f5c94d80000-7f5c94ddf000 ---p 00000000 00:00 0 
7f5c94ddf000-7f5c94f74000 r-xp 00000000 08:03 10638015                   /lib/x86_64-linux-gnu/libc-2.24.so
7f5c94f74000-7f5c95174000 ---p 00195000 08:03 10638015                   /lib/x86_64-linux-gnu/libc-2.24.so
7f5c95174000-7f5c95178000 r--p 00195000 08:03 10638015                   /lib/x86_64-linux-gnu/libc-2.24.so
7f5c95178000-7f5c9517a000 rw-p 00199000 08:03 10638015                   /lib/x86_64-linux-gnu/libc-2.24.so
7f5c9517a000-7f5c9517e000 rw-p 00000000 00:00 0 
7f5c9517e000-7f5c95194000 r-xp 00000000 08:03 10637934                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c95194000-7f5c95393000 ---p 00016000 08:03 10637934                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c95393000-7f5c95394000 r--p 00015000 08:03 10637934                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c95394000-7f5c95395000 rw-p 00016000 08:03 10637934                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c95395000-7f5c953ad000 r-xp 00000000 08:03 10639845                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f5c953ad000-7f5c955ac000 ---p 00018000 08:03 10639845                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f5c955ac000-7f5c955ad000 r--p 00017000 08:03 10639845                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f5c955ad000-7f5c955ae000 rw-p 00018000 08:03 10639845                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f5c955ae000-7f5c955b2000 rw-p 00000000 00:00 0 
7f5c955b2000-7f5c955b5000 r-xp 00000000 08:03 10638018                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f5c955b5000-7f5c957b4000 ---p 00003000 08:03 10638018                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f5c957b4000-7f5c957b5000 r--p 00002000 08:03 10638018                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f5c957b5000-7f5c957b6000 rw-p 00003000 08:03 10638018                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f5c957b6000-7f5c957bd000 r-xp 00000000 08:03 10639849                   /lib/x86_64-linux-gnu/librt-2.24.so
7f5c957bd000-7f5c959bc000 ---p 00007000 08:03 10639849                   /lib/x86_64-linux-gnu/librt-2.24.so
7f5c959bc000-7f5c959bd000 r--p 00006000 08:03 10639849                   /lib/x86_64-linux-gnu/librt-2.24.so
7f5c959bd000-7f5c959be000 rw-p 00007000 08:03 10639849                   /lib/x86_64-linux-gnu/librt-2.24.so
7f5c959be000-7f5c95ac1000 r-xp 00000000 08:03 10638019                   /lib/x86_64-linux-gnu/libm-2.24.so
7f5c95ac1000-7f5c95cc0000 ---p 00103000 08:03 10638019                   /lib/x86_64-linux-gnu/libm-2.24.so
7f5c95cc0000-7f5c95cc1000 r--p 00102000 08:03 10638019                   /lib/x86_64-linux-gnu/libm-2.24.so
7f5c95cc1000-7f5c95cc2000 rw-p 00103000 08:03 10638019                   /lib/x86_64-linux-gnu/libm-2.24.so
7f5c95cc2000-7f5c95ce5000 r-xp 00000000 08:03 10638011                   /lib/x86_64-linux-gnu/ld-2.24.so
7f5c95ce5000-7f5c95ce6000 rw-p 00000000 00:00 0 
7f5c95ce6000-7f5c95ce8000 r--p 00000000 08:03 10705738                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.dll.mdb
7f5c95ce8000-7f5c95cec000 r--p 00000000 08:03 10705876                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Generator.Tests.dll.mdb
7f5c95cec000-7f5c95cfa000 r--p 00000000 08:03 10705875                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Generator.Tests.dll
7f5c95cfa000-7f5c95cfb000 r--p 00000000 08:03 10705881                   /root/CppSharp/build/gmake/lib/Release_x64/VTables.Gen.exe.mdb
7f5c95cfb000-7f5c95d39000 rw-p 00000000 00:00 0 
7f5c95d39000-7f5c95d3a000 r--p 00000000 08:03 10705880                   /root/CppSharp/build/gmake/lib/Release_x64/VTables.Gen.exe
7f5c95d3a000-7f5c95d3c000 rw-p 00000000 00:00 0 
7f5c95d3c000-7f5c95ed7000 r--p 00000000 08:03 10638384                   /usr/lib/locale/locale-archive
7f5c95ed7000-7f5c95edd000 rw-p 00000000 00:00 0 
7f5c95edd000-7f5c95ee1000 rw-p 00000000 00:00 0 
7f5c95ee1000-7f5c95ee2000 rw-s 00000000 00:15 326096                     /dev/shm/mono.29999
7f5c95ee2000-7f5c95ee5000 rw-p 00000000 00:00 0 
7f5c95ee5000-7f5c95ee6000 r--p 00023000 08:03 10638011                   /lib/x86_64-linux-gnu/ld-2.24.so
7f5c95ee6000-7f5c95ee7000 rw-p 00024000 08:03 10638011                   /lib/x86_64-linux-gnu/ld-2.24.so
7f5c95ee7000-7f5c95ee8000 rw-p 00000000 00:00 0 
7ffeb0f38000-7ffeb0f40000 ---p 00000000 00:00 0 
7ffeb1716000-7ffeb1737000 rw-p 00000000 00:00 0                          [stack]
7ffeb17d8000-7ffeb17db000 r--p 00000000 00:00 0                          [vvar]
7ffeb17db000-7ffeb17dd000 r-xp 00000000 00:00 0                          [vdso]
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) CppSharp.Parser.ClangParser/__Internal.ParseHeader (intptr) [0x00009] in <95f4eb8eddbc458699c80105c122ab87>:0
  at CppSharp.Parser.ClangParser.ParseHeader (CppSharp.Parser.CppParserOptions) [0x0001f] in /root/CppSharp/src/CppParser/Bindings/CSharp/x86_64-linux-gnu-cxx11abi/CppSharp.CppParser.cs:19240
  at CppSharp.ClangParser.ParseSourceFiles (System.Collections.Generic.IEnumerable`1<string>,CppSharp.Parser.ParserOptions) [0x00046] in /root/CppSharp/src/Parser/Parser.cs:56
  at CppSharp.ClangParser.ParseSourceFile (string,CppSharp.Parser.ParserOptions) [0x0000d] in /root/CppSharp/src/Parser/Parser.cs:43
  at CppSharp.Driver.ParseCode () [0x00130] in /root/CppSharp/src/Generator/Driver.cs:146
  at CppSharp.ConsoleDriver.Run (CppSharp.ILibrary) [0x00090] in /root/CppSharp/src/Generator/Driver.cs:425
  at CppSharp.Tests.VTableTests.Main (string[]) [0x00007] in /root/CppSharp/tests/VTables/VTables.cs:27
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) [0x00051] in <6ecb8b975cf54b76b8bf5e5192cb743e>:0
/proc/self/maps:
402fc000-40360000 rwxp 00000000 00:00 0 
419ba000-419ca000 rwxp 00000000 00:00 0 
55c684fe4000-55c6853cc000 r-xp 00000000 08:03 10617238                   /usr/bin/mono-sgen
55c6855cc000-55c6855d2000 r--p 003e8000 08:03 10617238                   /usr/bin/mono-sgen
55c6855d2000-55c6855d5000 rw-p 003ee000 08:03 10617238                   /usr/bin/mono-sgen
55c6855d5000-55c68562b000 rw-p 00000000 00:00 0 
55c6865fe000-55c686ed1000 rw-p 00000000 00:00 0                          [heap]
7f5c84000000-7f5c84021000 rw-p 00000000 00:00 0 
7f5c84021000-7f5c88000000 ---p 00000000 00:00 0 
7f5c89271000-7f5c8bbdf000 r-xp 00000000 08:03 10705759                   /root/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
7f5c8bbdf000-7f5c8bddf000 ---p 0296e000 08:03 10705759                   /root/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
7f5c8bddf000-7f5c8bfbd000 r--p 0296e000 08:03 10705759                   /root/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
7f5c8bfbd000-7f5c8bfe6000 rw-p 02b4c000 08:03 10705759                   /root/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
7f5c8bfe6000-7f5c8c000000 rw-p 00000000 00:00 0 
7f5c8c000000-7f5c8c021000 rw-p 00000000 00:00 0 
7f5c8c021000-7f5c90000000 ---p 00000000 00:00 0 
7f5c91430000-7f5c914b0000 rw-p 00000000 00:00 0 
7f5c914b3000-7f5c917b4000 r--p 00000000 08:03 10617280                   /usr/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089/System.Xml.dll
7f5c917b4000-7f5c91800000 r--p 00000000 08:03 10617322                   /usr/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756/Mono.Security.dll
7f5c91800000-7f5c91900000 rw-p 00000000 00:00 0 
7f5c91919000-7f5c91937000 r--p 00000000 08:03 10617301                   /usr/lib/mono/gac/System.Configuration/4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
7f5c91937000-7f5c91938000 r-xp 00000000 08:03 10705860                   /root/CppSharp/build/gmake/lib/Release_x64/libStd-symbols.so
7f5c91938000-7f5c91b37000 ---p 00001000 08:03 10705860                   /root/CppSharp/build/gmake/lib/Release_x64/libStd-symbols.so
7f5c91b37000-7f5c91b38000 r--p 00000000 08:03 10705860                   /root/CppSharp/build/gmake/lib/Release_x64/libStd-symbols.so
7f5c91b38000-7f5c91b39000 rw-p 00001000 08:03 10705860                   /root/CppSharp/build/gmake/lib/Release_x64/libStd-symbols.so
7f5c91b39000-7f5c91cab000 r-xp 00000000 08:03 10643167                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f5c91cab000-7f5c91eab000 ---p 00172000 08:03 10643167                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f5c91eab000-7f5c91eb5000 r--p 00172000 08:03 10643167                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f5c91eb5000-7f5c91eb7000 rw-p 0017c000 08:03 10643167                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f5c91eb7000-7f5c91ebb000 rw-p 00000000 00:00 0 
7f5c91ec1000-7f5c91ed9000 r--p 00000000 08:03 10705861                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Parser.CSharp.dll.mdb
7f5c91ed9000-7f5c91f18000 r--p 00000000 08:03 10705859                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Parser.CSharp.dll
7f5c91f18000-7f5c91f26000 r--p 00000000 08:03 10705863                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Parser.dll
7f5c91f26000-7f5c921c5000 r--p 00000000 08:03 10617311                   /usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll
7f5c921c5000-7f5c922bd000 r--p 00000000 08:03 10618913                   /usr/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.dll
7f5c922bd000-7f5c922c4000 r--p 00000000 08:03 10705737                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.dll
7f5c922c4000-7f5c922ea000 r--p 00000000 08:03 10705740                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.AST.dll
7f5c922ea000-7f5c922f3000 ---p 00000000 00:00 0 
7f5c922f3000-7f5c924eb000 rw-p 00000000 00:00 0 
7f5c924eb000-7f5c92a2a000 r-xp 00000000 08:03 10617257                   /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7f5c92a2a000-7f5c92c29000 ---p 0053f000 08:03 10617257                   /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7f5c92c29000-7f5c92c2a000 r--p 0053e000 08:03 10617257                   /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7f5c92c2a000-7f5c92c2b000 rw-p 0053f000 08:03 10617257                   /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7f5c92c2b000-7f5c92c48000 rw-p 00000000 00:00 0 
7f5c92c48000-7f5c92fff000 r--p 00000000 08:03 10617268                   /usr/lib/mono/4.5/mscorlib.dll
7f5c92fff000-7f5c93fff000 rw-p 00000000 00:00 0 
7f5c93fff000-7f5c94000000 ---p 00000000 00:00 0 
7f5c94000000-7f5c94c00000 rw-p 00000000 00:00 0 
7f5c94c00000-7f5c94c04000 r--p 00000000 08:03 10705864                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Parser.dll.mdb
7f5c94c04000-7f5c94c13000 r--p 00000000 08:03 10705741                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.AST.dll.mdb
7f5c94c13000-7f5c94c40000 r--p 00000000 08:03 10705867                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Generator.dll.mdb
7f5c94c40000-7f5c94ccb000 r--p 00000000 08:03 10705866                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Generator.dll
7f5c94ccb000-7f5c94d80000 rw-p 00000000 00:00 0 
7f5c94d80000-7f5c94ddf000 ---p 00000000 00:00 0 
7f5c94ddf000-7f5c94f74000 r-xp 00000000 08:03 10638015                   /lib/x86_64-linux-gnu/libc-2.24.so
7f5c94f74000-7f5c95174000 ---p 00195000 08:03 10638015                   /lib/x86_64-linux-gnu/libc-2.24.so
7f5c95174000-7f5c95178000 r--p 00195000 08:03 10638015                   /lib/x86_64-linux-gnu/libc-2.24.so
7f5c95178000-7f5c9517a000 rw-p 00199000 08:03 10638015                   /lib/x86_64-linux-gnu/libc-2.24.so
7f5c9517a000-7f5c9517e000 rw-p 00000000 00:00 0 
7f5c9517e000-7f5c95194000 r-xp 00000000 08:03 10637934                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c95194000-7f5c95393000 ---p 00016000 08:03 10637934                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c95393000-7f5c95394000 r--p 00015000 08:03 10637934                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c95394000-7f5c95395000 rw-p 00016000 08:03 10637934                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5c95395000-7f5c953ad000 r-xp 00000000 08:03 10639845                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f5c953ad000-7f5c955ac000 ---p 00018000 08:03 10639845                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f5c955ac000-7f5c955ad000 r--p 00017000 08:03 10639845                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f5c955ad000-7f5c955ae000 rw-p 00018000 08:03 10639845                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f5c955ae000-7f5c955b2000 rw-p 00000000 00:00 0 
7f5c955b2000-7f5c955b5000 r-xp 00000000 08:03 10638018                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f5c955b5000-7f5c957b4000 ---p 00003000 08:03 10638018                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f5c957b4000-7f5c957b5000 r--p 00002000 08:03 10638018                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f5c957b5000-7f5c957b6000 rw-p 00003000 08:03 10638018                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f5c957b6000-7f5c957bd000 r-xp 00000000 08:03 10639849                   /lib/x86_64-linux-gnu/librt-2.24.so
7f5c957bd000-7f5c959bc000 ---p 00007000 08:03 10639849                   /lib/x86_64-linux-gnu/librt-2.24.so
7f5c959bc000-7f5c959bd000 r--p 00006000 08:03 10639849                   /lib/x86_64-linux-gnu/librt-2.24.so
7f5c959bd000-7f5c959be000 rw-p 00007000 08:03 10639849                   /lib/x86_64-linux-gnu/librt-2.24.so
7f5c959be000-7f5c95ac1000 r-xp 00000000 08:03 10638019                   /lib/x86_64-linux-gnu/libm-2.24.so
7f5c95ac1000-7f5c95cc0000 ---p 00103000 08:03 10638019                   /lib/x86_64-linux-gnu/libm-2.24.so
7f5c95cc0000-7f5c95cc1000 r--p 00102000 08:03 10638019                   /lib/x86_64-linux-gnu/libm-2.24.so
7f5c95cc1000-7f5c95cc2000 rw-p 00103000 08:03 10638019                   /lib/x86_64-linux-gnu/libm-2.24.so
7f5c95cc2000-7f5c95ce5000 r-xp 00000000 08:03 10638011                   /lib/x86_64-linux-gnu/ld-2.24.so
7f5c95ce5000-7f5c95ce6000 rw-p 00000000 00:00 0 
7f5c95ce6000-7f5c95ce8000 r--p 00000000 08:03 10705738                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.dll.mdb
7f5c95ce8000-7f5c95cec000 r--p 00000000 08:03 10705876                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Generator.Tests.dll.mdb
7f5c95cec000-7f5c95cfa000 r--p 00000000 08:03 10705875                   /root/CppSharp/build/gmake/lib/Release_x64/CppSharp.Generator.Tests.dll
7f5c95cfa000-7f5c95cfb000 r--p 00000000 08:03 10705881                   /root/CppSharp/build/gmake/lib/Release_x64/VTables.Gen.exe.mdb
7f5c95cfb000-7f5c95d39000 rw-p 00000000 00:00 0 
7f5c95d39000-7f5c95d3a000 r--p 00000000 08:03 10705880                   /root/CppSharp/build/gmake/lib/Release_x64/VTables.Gen.exe
7f5c95d3a000-7f5c95d3c000 rw-p 00000000 00:00 0 
7f5c95d3c000-7f5c95ed7000 r--p 00000000 08:03 10638384                   /usr/lib/locale/locale-archive
7f5c95ed7000-7f5c95edd000 rw-p 00000000 00:00 0 
7f5c95edd000-7f5c95ee1000 rw-p 00000000 00:00 0 
7f5c95ee1000-7f5c95ee2000 rw-s 00000000 00:15 326096                     /dev/shm/mono.29999
7f5c95ee2000-7f5c95ee5000 rw-p 00000000 00:00 0 
7f5c95ee5000-7f5c95ee6000 r--p 00023000 08:03 10638011                   /lib/x86_64-linux-gnu/ld-2.24.so
7f5c95ee6000-7f5c95ee7000 rw-p 00024000 08:03 10638011                   /lib/x86_64-linux-gnu/ld-2.24.so
7f5c95ee7000-7f5c95ee8000 rw-p 00000000 00:00 0 
7ffeb0f38000-7ffeb0f40000 ---p 00000000 00:00 0 
7ffeb1716000-7ffeb1737000 rw-p 00000000 00:00 0                          [stack]
7ffeb17d8000-7ffeb17db000 r--p 00000000 00:00 0                          [vvar]
7ffeb17db000-7ffeb17dd000 r-xp 00000000 00:00 0                          [vdso]

Native stacktrace:

        mono(+0xc367c) [0x55c6850a767c]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7f5c953a60c0]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7f5c94e11fcf]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f5c94e133fa]
        /lib/x86_64-linux-gnu/libc.so.6(+0x70bd0) [0x7f5c94e4fbd0]
        /lib/x86_64-linux-gnu/libc.so.6(+0x76f96) [0x7f5c94e55f96]
        /lib/x86_64-linux-gnu/libc.so.6(+0x777de) [0x7f5c94e567de]
        /root/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so(_ZN8CppSharp9CppParser6Parser5SetupEv+0xaa1) [0x7f5c8990a301]
        /root/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so(_ZN8CppSharp9CppParser6Parser11ParseHeaderERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EE+0x52) [0x7f5c89919ce2]
        [0x40350f1d]

Debug info from gdb:

[New LWP 30000]
[New LWP 30001]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f5c953a5b3a in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f5c95ed7740 (LWP 29999) "mono" 0x00007f5c953a5b3a in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f5c947ff700 (LWP 30000) "SGen worker" 0x00007f5c953a215f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  3    Thread 0x7f5c924ea700 (LWP 30001) "Finalizer" 0x00007f5c953a4536 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0

Thread 3 (Thread 0x7f5c924ea700 (LWP 30001)):
#0  0x00007f5c953a4536 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f5c953a45e4 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x000055c68522d5a2 in ?? ()
#3  0x000055c6851ef85c in ?? ()
#4  0x00007f5c9539c494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f5c94ec7aff in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f5c947ff700 (LWP 30000)):
#0  0x00007f5c953a215f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000055c68528b15b in ?? ()
#2  0x00007f5c9539c494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007f5c94ec7aff in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f5c95ed7740 (LWP 29999)):
#0  0x00007f5c953a5b3a in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000055c6850a7760 in ?? ()
#2  <signal handler called>
#3  0x00007f5c94e11fcf in raise () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f5c94e133fa in abort () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f5c94e4fbd0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f5c94e55f96 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f5c94e567de in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007f5c8990a301 in __gnu_cxx::new_allocator<char>::deallocate (this=0x7ffeb1733450, __p=<optimized out>) at /usr/include/c++/6/ext/new_allocator.h:110
#9  std::allocator_traits<std::allocator<char> >::deallocate (__a=..., __n=<optimized out>, __p=<optimized out>) at /usr/include/c++/6/bits/alloc_traits.h:462
#10 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimized out>, this=0x7ffeb1733450) at /usr/include/c++/6/bits/basic_string.h:186
#11 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x7ffeb1733450) at /usr/include/c++/6/bits/basic_string.h:181
#12 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x7ffeb1733450, __in_chrg=<optimized out>) at /usr/include/c++/6/bits/basic_string.h:558
#13 CppSharp::CppParser::Parser::Setup (this=this@entry=0x55c686e74630) at ../../../src/CppParser/Parser.cpp:268
#14 0x00007f5c89919ce2 in CppSharp::CppParser::Parser::ParseHeader (this=0x55c686e74630, SourceFiles=std::vector of length 1, capacity 1 = {...}) at ../../../src/CppParser/Parser.cpp:4058
#15 0x0000000040350f1d in ?? ()
#16 0x00007f5c9482cfd0 in ?? ()
#17 0x00007f5c94813548 in ?? ()
#18 0x00007f5c9482d2c0 in ?? ()
#19 0x00007f5c9482e620 in ?? ()
#20 0x000055c686e5d830 in ?? ()
#21 0x000055c68661d3b0 in ?? ()
#22 0x00000000403501b0 in ?? ()
#23 0x00007ffeb1733dd0 in ?? ()
#24 0x00007ffeb1733cf0 in ?? ()
#25 0x00000000403507f4 in ?? ()
#26 0x00007f5c94813548 in ?? ()
#27 0x00007f5c9482d2c0 in ?? ()
#28 0x00007f5c9482d618 in ?? ()
#29 0x000055c686e5d830 in ?? ()
#30 0x00007ffeb1733dd0 in ?? ()
#31 0x000000004032bd90 in ?? ()
#32 0x0000000000000001 in ?? ()
#33 0x0000000000000000 in ?? ()

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted
VTables.CSharp.make:102: recipe for target 'prebuild' failed
make[1]: *** [prebuild] Error 134
Makefile:194: recipe for target 'VTables.CSharp' failed
make: *** [VTables.CSharp] Error 2
make: Leaving directory '/root/CppSharp/build/gmake'
```

**Comment by sherpya** [comment]
looks like the problem is llvm, it crashes calling `llvm::sys::getDefaultTargetTriple()`

**Comment by ddobrev** [comment]
@sherpya does this call crash in regular C++, without any involvement by C++#?

**Comment by tritao** [comment]
This is most probably due to some C++11 ABI mismatch, due to differences in `std::string`.

These issues dealt with similar issues:

https://github.com/mono/CppSharp/issues/726
https://github.com/mono/CppSharp/issues/655

**Comment by sherpya** [comment]
@ddobrev  just running `mono --debug ../lib/Release_x64/Common.Gen.exe`

**Comment by sherpya** [comment]
btw:
gcc version 6.3.0 20170516 (Debian 6.3.0-18)

**Comment by sherpya** [comment]
single step with gdb:
```
Thread 1 "mono" hit Breakpoint 1, CppSharp::CppParser::Parser::Setup (this=this@entry=0x55555678c700)
    at ../../../src/CppParser/Parser.cpp:268
268             opts->targetTriple = llvm::sys::getDefaultTargetTriple();
(gdb) s
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=<optimized out>, 
    __in_chrg=<optimized out>) at ../../../src/CppParser/Parser.cpp:268
268             opts->targetTriple = llvm::sys::getDefaultTargetTriple();
(gdb) 
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=<optimized out>)
    at /usr/include/c++/6/bits/basic_string.h:180
180             if (!_M_is_local())
(gdb) 
CppSharp::CppParser::Parser::Setup (this=this@entry=0x55555678c700) at ../../../src/CppParser/Parser.cpp:268
268             opts->targetTriple = llvm::sys::getDefaultTargetTriple();
(gdb) 
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x7fffffffd180, 
    __in_chrg=<optimized out>) at ../../../src/CppParser/Parser.cpp:268
268             opts->targetTriple = llvm::sys::getDefaultTargetTriple();
(gdb) 
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x7fffffffd180)
    at /usr/include/c++/6/bits/basic_string.h:180
180             if (!_M_is_local())
(gdb) 
181               _M_destroy(_M_allocated_capacity);
(gdb) 
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=0, this=0x7fffffffd180)
    at /usr/include/c++/6/bits/basic_string.h:181
181               _M_destroy(_M_allocated_capacity);
(gdb) 
std::allocator_traits<std::allocator<char> >::deallocate (__a=..., __n=1, __p=0x55555683e7b0 "")
    at /usr/include/c++/6/bits/basic_string.h:181
181               _M_destroy(_M_allocated_capacity);
(gdb) 
__gnu_cxx::new_allocator<char>::deallocate (this=0x7fffffffd180, __p=0x55555683e7b0 "") at /usr/include/c++/6/ext/new_allocator.h:110
110           { ::operator delete(__p); }
(gdb) 
*** Error in `/usr/bin/mono': free(): invalid pointer: 0x000055555683e7b0 ***
```

**Comment by ddobrev** [comment]
@sherpya I wonder, does any C++ code with std::string work on your machine?

**Comment by sherpya** [comment]
@ddobrev it's a debian 9 with gcc 6, same result on debian sid with gcc 7, I've also tried to used master commit of llvm/clang but same result, there is way to use system llvm?

**Comment by ddobrev** [comment]
@sherpya I am afraid not, the released LLVM lags far behind that the version we need and use. Could you please check if llvm::sys::getDefaultTargetTriple() from your system LLVM works properly? If it does, I would say there's something wrong in your custom LLVM build.

**Comment by sherpya** [comment]
clang binary is able to use that function:

```
./deps/llvm/llvm-9bde5f-linux-x64-gcc-6-Release/bin/clang --version
clang version 6.0.0 
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /root/CppSharp/./deps/llvm/llvm-9bde5f-linux-x64-gcc-6-Release/bin
```

**Comment by sherpya** [comment]
valgrind output, maybe missing initialization call for libstdc++?, like not calling global constructors

```
==3995== Invalid free() / delete / delete[] / realloc()
==3995==    at 0x4C2D2DB: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3995==    by 0xA142300: deallocate (new_allocator.h:110)
==3995==    by 0xA142300: deallocate (alloc_traits.h:462)
==3995==    by 0xA142300: _M_destroy (basic_string.h:186)
==3995==    by 0xA142300: _M_dispose (basic_string.h:181)
==3995==    by 0xA142300: ~basic_string (basic_string.h:558)
==3995==    by 0xA142300: CppSharp::CppParser::Parser::Setup() (Parser.cpp:268)
==3995==    by 0xA151CE1: CppSharp::CppParser::Parser::ParseHeader(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (Parser.cpp:4058)
==3995==    by 0xE1FD0C1: ???
==3995==    by 0xE1F75CB: ???
==3995==    by 0x41E443B: ???
==3995==    by 0x41E401B: ???
==3995==    by 0x13FF36: mono_jit_runtime_invoke (mini-runtime.c:2800)
==3995==    by 0x2EC78A: do_runtime_invoke (object.c:2849)
==3995==    by 0x2F0FA1: do_exec_main_checked (object.c:4733)
==3995==    by 0x1978B0: mono_jit_exec (driver.c:1032)
==3995==    by 0x1992F0: main_thread_handler (driver.c:1101)
==3995==    by 0x1992F0: mono_main (driver.c:2175)
==3995==  Address 0x9981400 is 16 bytes inside a block of size 32 alloc'd
==3995==    at 0x4C2BBAF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3995==    by 0x2BDDA1: mono_marshal_alloc_hglobal (marshal.c:11407)
==3995==    by 0x2BDDA1: ves_icall_System_Runtime_InteropServices_Marshal_AllocHGlobal (marshal.c:11421)
==3995==    by 0x41E88CE: ???
==3995==    by 0xE1F75A3: ???
==3995==    by 0x41E443B: ???
==3995==    by 0x41E401B: ???
==3995==    by 0x13FF36: mono_jit_runtime_invoke (mini-runtime.c:2800)
==3995==    by 0x2EC78A: do_runtime_invoke (object.c:2849)
==3995==    by 0x2F0FA1: do_exec_main_checked (object.c:4733)
==3995==    by 0x1978B0: mono_jit_exec (driver.c:1032)
==3995==    by 0x1992F0: main_thread_handler (driver.c:1101)
==3995==    by 0x1992F0: mono_main (driver.c:2175)
==3995==    by 0x139FB3: mono_main_with_options (main.c:46)
==3995==    by 0x139FB3: main (main.c:339)
==3995== 
```

**Comment by ddobrev** [comment]
@sherpya please change line 268 to:

```c++
{
    std::string defaultTargetTriple = llvm::sys::getDefaultTargetTriple();
    opts->targetTriple = defaultTargetTriple;
}
```

and tell me if you get the crash at "llvm::sys::getDefaultTargetTriple();" or at "opts->targetTriple =".

**Comment by sherpya** [comment]
looks like it crashes when deallocating empty string at `opts->targetTriple`
```
Thread 1 "mono" hit Breakpoint 1, CppSharp::CppParser::Parser::Setup (this=this@entry=0x555556827ee0)
    at ../../../src/CppParser/Parser.cpp:269
269             std::string defaultTargetTriple = llvm::sys::getDefaultTargetTriple();
(gdb) n
270             opts->targetTriple = defaultTargetTriple;
(gdb) p defaultTargetTriple
$1 = "x86_64-unknown-linux-gnu"
(gdb) n
*** Error in `/usr/bin/mono': free(): invalid pointer: 0x00005555568934c0 ***
```

**Comment by ddobrev** [comment]
@sherpya OK. Please build C++# again but this time use https://github.com/mono/CppSharp/blob/master/src/CppParser/Bindings/CSharp/x86_64-linux-gnu-cxx11abi/CppSharp.CppParser.cs instead of https://github.com/mono/CppSharp/blob/master/src/CppParser/Bindings/CSharp/x86_64-linux-gnu/CppSharp.CppParser.cs.

**Comment by tritao** [comment]
We should do it by default.

https://github.com/mono/CppSharp/blob/1a73c126cf77f8f50340b66150852bf0bc54832e/build/Helpers.lua#L190

**Comment by sherpya** [comment]
@ddobrev  I've replaced `../CppSharp/src/CppParser/Bindings/CSharp/x86_64-linux-gnu/CppSharp.CppParser.cs` with `../CppSharp/src/CppParser/Bindings/CSharp/x86_64-linux-gnu-cxx11abi/CppSharp.CppParser.cs` same result

**Comment by ddobrev** [comment]
@sherpya I see. Could you please also try @tritao 's suggestion: pass no-cxx11-abi when building?

**Comment by sherpya** [comment]
How to pass options? I've changed Helper.lua to return false in `UseCxx11ABI()` but when building I get:
```
AST.cpp
In file included from ../../../deps/llvm/include/llvm/Support/AlignOf.h:17:0,
                 from ../../../deps/llvm/include/llvm/ADT/SmallVector.h:18,
                 from ../../../deps/llvm/include/llvm/ADT/SmallString.h:17,
                 from ../../../src/CppParser/AST.cpp:11:
../../../deps/llvm/include/llvm/Support/Compiler.h:18:37: fatal error: llvm/Config/llvm-config.h: No such file or directory
 #include "llvm/Config/llvm-config.h"
                                     ^
compilation terminated.
CppSharp.CppParser.make:130: recipe for target '../obj/Release_x64/x64/Release/CppSharp.CppParser/AST.o' failed
```

**Comment by ddobrev** [comment]
Pass it on the command line when you invoke premake.

**Comment by sherpya** [comment]
with --no-cxx11-abi it does work fine, I've tried also RunTests.sh with Passed: 203, Failed: 2: (I suppose something related to cxx11)
```
1) Error : CommonTests.TestStdString
System.EntryPointNotFoundException : _ZN12HasStdString13testStdStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE            
  at (wrapper managed-to-native) CommonTest.HasStdString+__Internal.TestStdString(intptr,intptr,intptr)                                 
  at CommonTest.HasStdString.TestStdString (System.String s) [0x00036] in <87a54ed5da824622b50bfb3b6884c388>:0                          
  at CommonTests.TestStdString () [0x00008] in <1ed8faa58e6f4392869fd0edc091f0f8>:0                                                     
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke(System.Reflection.MonoMethod,object,object[],System.Exception&)                                                                                                                                    
  at System.Reflection.MonoMethod.Invoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x00032] in <2e7c1c96edae44d496118948ca617c11>:0 

2) Error : CSharpTests.TestStringArrayParams
System.EntryPointNotFoundException : _ZN10TestArrays15takeStringArrayB5cxx11EPPKc
  at (wrapper managed-to-native) CSharp.TestArrays+__Internal.TakeStringArray(intptr,intptr,string[])
  at CSharp.TestArrays.TakeStringArray (System.String[] arrayOfStrings) [0x00021] in <ebe1a3ea1c1a4541bdcfeba980d8d452>:0 
  at CSharpTests.TestStringArrayParams () [0x00027] in <9b2c09f103fd4dd78b855c0807e11a28>:0 
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke(System.Reflection.MonoMethod,object,object[],System.Exception&)
  at System.Reflection.MonoMethod.Invoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x00032] in <2e7c1c96edae44d496118948ca617c11>:0 
```

**Comment by ddobrev** [comment]
@sherpya I am glad you have solved the first problem.
About the second issue, there are two possible reasons:
1. The native library (Std-symbols) is compiled with C++11 ABI;
2. The symbols Clang reports are for C++11.
And you get a mismatch with the the non-C++11 ABI on your system. Could you please try finding out which one it is? You can use nm for point 1.

**Comment by sherpya** [comment]
demangled names are:
```
HasStdString::testStdString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) 
TestArrays::takeStringArray[abi:cxx11](char const**)
```
why the compiled library should include such symbols if compiled without cxx11 abi?
looks like there are no cxx11 references in `libStd-symbols.so`, but `gmake/gen/CSharp/CSharp.cs` is generated with cxx11 references inside, maybe the command line switch gets lost somewhere?

**Comment by ddobrev** [comment]
@sherpya thank you for tracking it down. So it's problem 2 - Clang does not receive information about ignoring C++11 and reports invalid mangled names which are subsequently printed in CSharp.cs and other generated code. See this line: https://github.com/mono/CppSharp/blob/master/src/CppParser/ParserGen/ParserGen.cs#L102 . Apparently this setting is incorrectly skipped. It should work because it's added at https://github.com/mono/CppSharp/blob/1a73c126cf77f8f50340b66150852bf0bc54832e/build/Helpers.lua#L107 but it doesn't. Could you please try tracking this one last piece and, if possible, send us a pull request?

**Comment by tritao** [comment]
So, I think there's two bugs here:

* We should default to this no C++11 ABI mode on Linux. The fact we don't on your system is caused by this check.
https://github.com/mono/CppSharp/blob/1a73c126cf77f8f50340b66150852bf0bc54832e/build/Helpers.lua#L186
It needs to be extended to also handle Clang as a system compiler.

* The tests failing are caused by us failing to take into account the C++11 ABI mode.
You need to extend the common tests generator driver here: https://github.com/mono/CppSharp/blob/1a73c126cf77f8f50340b66150852bf0bc54832e/src/Generator.Tests/GeneratorTest.cs#L44

Something like:

```csharp
if (Platform.IsLinux)
    options.AddDefines("_GLIBCXX_USE_CXX11_ABI=" + (BuildConfig.IsGnuCpp11Abi ? "1" : "0"));
```

The information of wether we are using C++11 ABI or not needs to be passed down from the build system. We already have a build system mechanism to do this, we generate a file `BuildConfig.cs` at build time.

You need to extend it:

https://github.com/mono/CppSharp/blob/142b3be9f1e2d09bdf75672bac3baa46e7cac69f/src/Parser/premake5.lua#L9

```lua
  file:write("public const bool IsGnuCpp11Abi = " .. UseCxx11ABI() and "true" or "false" .. ";\n")
```
And add a default here:

https://github.com/mono/CppSharp/blob/master/src/Parser/BuildConfig.cs#L5

```csharp
        public const bool IsGnuCpp11Abi = false;
```

**Comment by sherpya** [comment]
@tritao the check does work: linux, gcc > 4.9 and no-cxx11-abi not specified -> UseCxx11ABI() true
