### ISSUE TITLE
Crash on macOS -  Assertion: should not be reached at metadata.c

### ISSUE THREAD

**Issue by animaonline** [mono/CppSharp#1197]
OS: macOS

I'm using the the nuget package (0.9.0 on macOS, CppSharp crashes the application with the following error:

```
* Assertion: should not be reached at metadata.c:2957


=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x7fff6e15b23e):0x7fff6e15b22e  ff ff c3 90 90 90 b8 48 01 00 02 49 89 ca 0f 05  .......H...I....
0x7fff6e15b23e  73 08 48 89 c7 e9 6f a1 ff ff c3 55 48 89 e5 41  s.H...o....UH..A
0x7fff6e15b24e  57 41 56 41 55 41 54 53 48 81 ec 88 00 00 00 49  WAVAUATSH......I
0x7fff6e15b25e  89 f4 48 8d 05 01 93 ca 32 48 8b 00 48 8d 9d 60  ..H.....2H..H..`

=================================================================
	Native stacktrace:
=================================================================
	0x10b583d3d - /usr/local/bin/mono : mono_dump_native_crash_info
	0x10b534354 - /usr/local/bin/mono : mono_handle_native_crash
	0x7fff6e206b3d - /usr/lib/system/libsystem_platform.dylib : _sigtramp
	0x7f93e50562e8 - Unknown
	0x7fff6e0c41c9 - /usr/lib/system/libsystem_c.dylib : abort
	0x10b720460 - /usr/local/bin/mono : g_printv
	0x10b708574 - /usr/local/bin/mono : mono_log_write_logfile
	0x10b720737 - /usr/local/bin/mono : monoeg_g_logv_nofree
	0x10b720890 - /usr/local/bin/mono : monoeg_assertion_message
	0x10b636324 - /usr/local/bin/mono : collect_type_images
	0x10b6361ce - /usr/local/bin/mono : mono_metadata_get_image_set_for_class
	0x10b5f6056 - /usr/local/bin/mono : mono_class_create_ptr
	0x10b5eb118 - /usr/local/bin/mono : mono_class_from_mono_type
	0x10b64ffe8 - /usr/local/bin/mono : mono_class_vtable_checked
	0x10b64f408 - /usr/local/bin/mono : mono_runtime_class_init_full
	0x10b4a3f7e - /usr/local/bin/mono : mono_jit_compile_method_inner
	0x10b4a6f7c - /usr/local/bin/mono : mono_jit_compile_method_with_opt
	0x10b5370df - /usr/local/bin/mono : common_call_trampoline
	0x10b536b72 - /usr/local/bin/mono : mono_magic_trampoline
	0x10b8ca393 - Unknown
	0x10b9a7683 - Unknown
	0x10b9a2fe3 - Unknown
	0x10b9a3179 - Unknown
	0x10b4aaf93 - /usr/local/bin/mono : mono_jit_runtime_invoke
	0x10b652f8d - /usr/local/bin/mono : do_runtime_invoke
	0x10b656145 - /usr/local/bin/mono : do_exec_main_checked
	0x10b4fe4aa - /usr/local/bin/mono : mono_jit_exec
	0x10b501188 - /usr/local/bin/mono : mono_main
	0x10b49cafa - /usr/local/bin/mono : main
	0x7fff6e01bed9 - /usr/lib/system/libdyld.dylib : start
	0x2 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x70000e819000 from 0x110ea75c0
Entering thread summarizer pause from 0x110ea75c0
Finished thread summarizer pause from 0x110ea75c0.

Waiting for dumping threads to resume

Debug info from gdb:


=================================================================
	External Debugger Dump:
=================================================================
(lldb) command source -s 0 '/tmp/mono-gdb-commands.59065'
Executing commands in '/tmp/mono-gdb-commands.59065'.
(lldb) process attach --pid 59065
Traceback (most recent call last):
  File "<input>", line 1, in <module>
  File "/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py", line 52, in <module>
    import weakref
  File "/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py", line 14, in <module>
    from _weakref import (
ImportError: cannot import name _remove_dead_weakref
Process 59065 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff6e15a2d2 libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff6e15a2d2 <+10>: jae    0x7fff6e15a2dc            ; <+20>
    0x7fff6e15a2d4 <+12>: movq   %rax, %rdi
    0x7fff6e15a2d7 <+15>: jmp    0x7fff6e155381            ; cerror
    0x7fff6e15a2dc <+20>: retq   
Target 0: (mono) stopped.

Executable module set to "/usr/local/bin/mono".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 59065 stopped
* thread #1: tid = 0x3ac5f4, 0x00007fff6e15a2d2 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x3ac5f7, 0x00007fff6e1587de libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x3ac5f8, 0x00007fff6e1551b6 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6e15a2d2 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x000000010b583f94 mono`mono_dump_native_crash_info + 865
    frame #2: 0x000000010b534354 mono`mono_handle_native_crash + 212
    frame #3: 0x00007fff6e206b3d libsystem_platform.dylib`_sigtramp + 29
    frame #4: 0x00007fff6e15b23f libsystem_kernel.dylib`__pthread_kill + 11
    frame #5: 0x00007fff6e211c1c libsystem_pthread.dylib`pthread_kill + 285
    frame #6: 0x00007fff6e0c41c9 libsystem_c.dylib`abort + 127
    frame #7: 0x000000010b720460 mono`monoeg_assert_abort + 23
    frame #8: 0x000000010b708574 mono`mono_log_write_logfile + 319
    frame #9: 0x000000010b720737 mono`monoeg_g_logv_nofree + 187
    frame #10: 0x000000010b720890 mono`monoeg_assertion_message + 124
    frame #11: 0x000000010b636324 mono`collect_type_images + 289
    frame #12: 0x000000010b6361ce mono`mono_metadata_get_image_set_for_class + 60
    frame #13: 0x000000010b5f6056 mono`mono_class_create_ptr + 68
    frame #14: 0x000000010b5eb118 mono`mono_class_from_mono_type + 618
    frame #15: 0x000000010b64ffe8 mono`mono_class_vtable_checked + 1165
    frame #16: 0x000000010b64f408 mono`mono_runtime_class_init_full + 281
    frame #17: 0x000000010b4a3f7e mono`mono_jit_compile_method_inner + 1039
    frame #18: 0x000000010b4a6f7c mono`mono_jit_compile_method_with_opt + 2384
    frame #19: 0x000000010b5370df mono`common_call_trampoline + 1301
    frame #20: 0x000000010b536b72 mono`mono_magic_trampoline + 106
    frame #21: 0x000000010b8ca393
    frame #22: 0x000000010b9a7683
    frame #23: 0x000000010b9a2fe3
    frame #24: 0x000000010b9a3179
    frame #25: 0x000000010b4aaf93 mono`mono_jit_runtime_invoke + 1543
    frame #26: 0x000000010b652f8d mono`do_runtime_invoke + 80
    frame #27: 0x000000010b656145 mono`do_exec_main_checked + 90
    frame #28: 0x000000010b4fe4aa mono`mono_jit_exec + 366
    frame #29: 0x000000010b501188 mono`mono_main + 10421
    frame #30: 0x000000010b49cafa mono`main + 258
    frame #31: 0x00007fff6e01bed9 libdyld.dylib`start + 1
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff6e1587de libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6e212593 libsystem_pthread.dylib`_pthread_cond_wait + 724
    frame #2: 0x000000010b70044f mono`thread_func + 485
    frame #3: 0x00007fff6e20f305 libsystem_pthread.dylib`_pthread_body + 126
    frame #4: 0x00007fff6e21226f libsystem_pthread.dylib`_pthread_start + 70
    frame #5: 0x00007fff6e20e415 libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fff6e1551b6 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x000000010b6badd1 mono`finalizer_thread + 351
    frame #2: 0x000000010b6734f6 mono`start_wrapper_internal + 335
    frame #3: 0x000000010b673386 mono`start_wrapper + 71
    frame #4: 0x00007fff6e20f305 libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6e21226f libsystem_pthread.dylib`_pthread_start + 70
    frame #6: 0x00007fff6e20e415 libsystem_pthread.dylib`thread_start + 13
(lldb) detach
Process 59065 detached
(lldb) quit

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at CppSharp.Parser.ParserOptions:.ctor <0x00022>
	  at CppSharp.Driver:.ctor <0x0005a>
	  at CppSharp.ConsoleDriver:Run <0x00162>
	  at Test.MainClass:Main <0x00042>
	  at <Module>:runtime_invoke_void_object <0x000d8>
=================================================================
Abort trap: 6
```

I'm running mono 5.18.0.268...

Any help would be greatly appreciated :)

**Comment by tritao** [comment]
This needs to be run under debugger mode to get a better stack trace.

**Comment by animaonline** [comment]
I was running it with a debugger attached, it didn't even throw an exception, it just exits abruptly

**Comment by animaonline** [comment]
This is probably related to this https://github.com/mono/mono/issues/12098 issue in the mono framework

**Comment by raoofha** [comment]
same here
```Linux pc 4.17.0-1-amd64 #1 SMP Debian 4.17.6-2 (2018-07-15) x86_64 GNU/Linux```
using nuget package 0.9.1

```
* Assertion: should not be reached at metadata.c:2957


=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
/proc/self/maps:
4103a000-4104a000 rwxp 00000000 00:00 0 
4158c000-4159c000 rwxp 00000000 00:00 0 
563375ca2000-5633760ff000 r-xp 00000000 08:01 21799219                   /usr/bin/mono-sgen
5633762fe000-563376305000 r--p 0045c000 08:01 21799219                   /usr/bin/mono-sgen
563376305000-56337630a000 rw-p 00463000 08:01 21799219                   /usr/bin/mono-sgen
56337630a000-563376321000 rw-p 00000000 00:00 0 
5633765c4000-5633767a6000 rw-p 00000000 00:00 0                          [heap]
7f8b04000000-7f8b04021000 rw-p 00000000 00:00 0 
7f8b04021000-7f8b08000000 ---p 00000000 00:00 0 
7f8b093fe000-7f8b094ec000 r--p 00000000 08:01 27112994                   /home/raoof/playground/cppsharp/bin/CppSharp.Parser.CLI.dll
7f8b094ec000-7f8b0975f000 r--p 00000000 08:01 21790160                   /usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll
7f8b0975f000-7f8b09864000 r--p 00000000 08:01 21799250                   /usr/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.dll
7f8b09864000-7f8b098a4000 r--p 00000000 08:01 27112990                   /home/raoof/playground/cppsharp/bin/CppSharp.AST.dll
7f8b098a4000-7f8b09933000 r--p 00000000 08:01 27112993                   /home/raoof/playground/cppsharp/bin/CppSharp.Generator.dll
7f8b09933000-7f8b09934000 ---p 00000000 00:00 0 
7f8b09934000-7f8b09935000 rw-p 00000000 00:00 0 
7f8b09935000-7f8b0993d000 ---p 00000000 00:00 0 
7f8b0993d000-7f8b09bb4000 rw-p 00000000 00:00 0 
7f8b09bb5000-7f8b09fff000 r--p 00000000 08:01 21773105                   /usr/lib/mono/4.5/mscorlib.dll
7f8b09fff000-7f8b0afff000 rw-p 00000000 00:00 0 
7f8b0afff000-7f8b0b000000 ---p 00000000 00:00 0 
7f8b0b000000-7f8b0bc00000 rw-p 00000000 00:00 0 
7f8b0bc3f000-7f8b0bc40000 rw-p 00000000 00:00 0 
7f8b0bc40000-7f8b0bc9f000 ---p 00000000 00:00 0 
7f8b0bc9f000-7f8b0c250000 r--p 00000000 08:01 21769735                   /usr/lib/locale/locale-archive

=================================================================
	Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x7f8b0c28a85b):0x7f8b0c28a84b  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f8b0c28a85b  48 8b 8c 24 08 01 00 00 64 48 33 0c 25 28 00 00  H..$....dH3.%(..
0x7f8b0c28a86b  00 44 89 c0 75 1d 48 81 c4 10 01 00 00 5b c3 66  .D..u.H......[.f
0x7f8b0c28a87b  0f 1f 44 00 00 48 8b 15 e9 35 18 00 f7 d8 64 89  ..D..H...5....d.

=================================================================
	Native stacktrace:
=================================================================
	0x563375dd6268 - mono : (null)
	0x563375d69071 - mono : (null)
	0x7f8b0c442670 - /lib/x86_64-linux-gnu/libpthread.so.0 : (null)
	0x7f8b0c28a85b - /lib/x86_64-linux-gnu/libc.so.6 : gsignal
	0x7f8b0c275535 - /lib/x86_64-linux-gnu/libc.so.6 : abort
	0x563375fc4527 - mono : (null)
	0x563375faaaf1 - mono : (null)
	0x563375fc440b - mono : (null)
	0x563375fc49cd - mono : monoeg_assertion_message
	0x563375ea5bc2 - mono : (null)
	0x563375eab729 - mono : (null)
	0x563375e62158 - mono : (null)
	0x563375e575d9 - mono : mono_class_from_mono_type
	0x563375ecd3fb - mono : (null)
	0x563375ecdb6b - mono : (null)
	0x563375ecdc16 - mono : (null)
	0x563375ddd6ba - mono : (null)
	0x563375ce5851 - mono : (null)
	0x563375d6c9c5 - mono : (null)
	0x563375d6d3b3 - mono : (null)
	0x4158c393 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x7f8b09b33700 from 0x7f8b0c250780
Entering thread summarizer pause from 0x7f8b0c250780
Finished thread summarizer pause from 0x7f8b0c250780.

Waiting for dumping threads to resume

Debug info from gdb:


=================================================================
	External Debugger Dump:
=================================================================
[New LWP 14171]
[New LWP 14172]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f8b0c44200a in __waitpid (pid=14174, stat_loc=0x7ffc32d4bf94, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame 
* 1    Thread 0x7f8b0c250780 (LWP 14170) "mono" 0x00007f8b0c44200a in __waitpid (pid=14174, stat_loc=0x7ffc32d4bf94, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  2    Thread 0x7f8b0b7ff700 (LWP 14171) "SGen worker" futex_wait_cancelable (private=0, expected=0, futex_word=0x56337631eec8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7f8b09b33700 (LWP 14172) "Finalizer" futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x563376310060) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

Thread 3 (Thread 0x7f8b09b33700 (LWP 14172)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x563376310060) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x563376310060, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f8b0c4408c8 in __new_sem_wait_slow (sem=0x563376310060, abstime=0x0) at sem_waitcommon.c:181
#3  0x0000563375f3ee71 in ?? ()
#4  0x0000563375ef2a41 in ?? ()
#5  0x00007f8b0c437fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f8b0c34c89f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f8b0b7ff700 (LWP 14171)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x56337631eec8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x56337631eee0, cond=0x56337631eea0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x56337631eea0, mutex=0x56337631eee0) at pthread_cond_wait.c:655
#3  0x0000563375fa048b in ?? ()
#4  0x00007f8b0c437fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f8b0c34c89f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f8b0c250780 (LWP 14170)):
#0  0x00007f8b0c44200a in __waitpid (pid=14174, stat_loc=0x7ffc32d4bf94, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x0000563375dd64d1 in ?? ()
#2  0x0000563375d69071 in ?? ()
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#5  0x00007f8b0c275535 in __GI_abort () at abort.c:79
#6  0x0000563375fc4527 in monoeg_assert_abort ()
#7  0x0000563375faaaf1 in ?? ()
#8  0x0000563375fc440b in ?? ()
#9  0x0000563375fc49cd in monoeg_assertion_message ()
#10 0x0000563375ea5bc2 in ?? ()
#11 0x0000563375eab729 in ?? ()
#12 0x0000563375e62158 in ?? ()
#13 0x0000563375e575d9 in mono_class_from_mono_type ()
#14 0x0000563375ecd3fb in ?? ()
#15 0x0000563375ecdb6b in ?? ()
#16 0x0000563375ecdc16 in ?? ()
#17 0x0000563375ddd6ba in ?? ()
#18 0x0000563375ce5851 in ?? ()
#19 0x0000563375d6c9c5 in ?? ()
#20 0x0000563375d6d3b3 in ?? ()
#21 0x000000004158c393 in ?? ()
#22 0x0000563376623f95 in ?? ()
#23 0x000000004158c3c1 in ?? ()
#24 0x00007ffc32d4de50 in ?? ()
#25 0x00007ffc32d4dc88 in ?? ()
#26 0x0000563376631100 in ?? ()
#27 0x0000563376320e28 in ?? ()
#28 0x0000000000000000 in ?? ()

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at CppSharp.Parser.ParserOptions:.ctor <0x00033>
	  at CppSharp.Driver:.ctor <0x0005b>
	  at CppSharp.ConsoleDriver:Run <0x0014f>
	  at SDL2:Main <0x00037>
	  at <Module>:runtime_invoke_void_object <0x00085>
=================================================================
```

**Comment by tritao** [comment]
This seems like a regression in Mono, should reported to Mono bug tracker.

@vargaz Any idea about this one?

**Comment by Swoboderz** [comment]
Is there still no fix or workaround (other than working on another OS) ?

**Comment by Lelelo1** [comment]
It was happening for me with Xamarin.Forms on macOS. Luckily for me I could go to iOS setting and turn off `Mono interpreter`
