### ISSUE TITLE
NullReferenceException attempting to generate code for a class derived from a templated abstract class

### ISSUE THREAD

**Issue by lostmsu** [mono/CppSharp#1268]
##### Brief Description
`NullReferenceException` in `GetVTableIndex` caused by `@class.Layout.ABI` having its default value (`CppAbi.Itanium`), when (IMHO), it should have been `CppAbi.Microsoft`, as this happens on Windows.

```cpp
template <typename T>
class Abstract {
  public:
    virtual void func() = 0;
};

class Derived: public Abstract<int> {
  public:
    void func() override {}
};
```

OS: Windows

##### Used headers
None

##### Used settings
```csharp
var options = driver.Options;
options.GeneratorKind = GeneratorKind.CSharp;
options.GenerateClassTemplates = true;
options.GenerateFunctionTemplates = true;

driver.ParserOptions.LanguageVersion = LanguageVersion.CPP14;
driver.ParserOptions.ForceClangToolchainLookup = false;
driver.ParserOptions.EnableRTTI = true;
driver.ParserOptions.AddArguments("-fexceptions");
driver.ParserOptions.AddArguments("-fcxx-exceptions");

module.Defines.Add("WIN32");
module.Defines.Add("_WINDOWS");
```

Target: Clang

Other settings 

##### Stack trace or incompilable generated code

>	CppSharp.Generator.dll!CppSharp.AST.VTables.GetVTableIndex(CppSharp.AST.Function function) Line 69	C#
 	CppSharp.Generator.dll!CppSharp.Generators.CSharp.CSharpSources.GetVirtualCallDelegate(CppSharp.AST.Method method) Line 2621	C#
 	CppSharp.Generator.dll!CppSharp.Generators.CSharp.CSharpSources.GenerateVirtualFunctionCall(CppSharp.AST.Method method, bool forceVirtualCall) Line 2611	C#
 	CppSharp.Generator.dll!CppSharp.Generators.CSharp.CSharpSources.GenerateMethodBody(CppSharp.AST.Class class, CppSharp.AST.Method method, CppSharp.AST.QualifiedType returnType) Line 2482	C#
 	CppSharp.Generator.dll!CppSharp.Generators.CSharp.CSharpSources.GenerateMethod.AnonymousMethod__2(CppSharp.AST.Class c) Line 2429	C#
 	CppSharp.Generator.dll!CppSharp.Generators.CSharp.CSharpSourcesExtensions.GenerateMember(CppSharp.Generators.CSharp.CSharpSources gen, CppSharp.AST.Class class, System.Action<CppSharp.AST.Class> generate, bool isVoid) Line 118	C#
 	CppSharp.Generator.dll!CppSharp.Generators.CSharp.CSharpSources.GenerateMethod(CppSharp.AST.Method method, CppSharp.AST.Class class) Line 2429	C#
 	CppSharp.Generator.dll!CppSharp.Generators.CSharp.CSharpSources.GenerateClassMethods(System.Collections.Generic.IList<CppSharp.AST.Method> methods) Line 1338	C#
 	CppSharp.Generator.dll!CppSharp.Generators.CSharp.CSharpSources.VisitClassDecl(CppSharp.AST.Class class) Line 447	C#
 	CppSharp.AST.dll!CppSharp.AST.Class.Visit<bool>(CppSharp.AST.IDeclVisitor<bool> visitor) Line 322	C#
 	CppSharp.Generator.dll!CppSharp.Generators.CSharp.CSharpSources.VisitDeclContext(CppSharp.AST.DeclarationContext context) Line 206	C#
 	CppSharp.Generator.dll!CppSharp.Generators.CodeGenerator.VisitTranslationUnit(CppSharp.AST.TranslationUnit unit) Line 253	C#
 	CppSharp.AST.dll!CppSharp.AST.TranslationUnit.Visit<bool>(CppSharp.AST.IDeclVisitor<bool> visitor) Line 83	C#
 	CppSharp.Generator.dll!CppSharp.Generators.CSharp.CSharpSources.Process() Line 91	C#
 	CppSharp.Generator.dll!CppSharp.Generators.Generator.GenerateModuleTemplate(CppSharp.AST.Module module) Line 131	C#
 	CppSharp.Generator.dll!CppSharp.Generators.Generator.Generate() Line 82	C#
 	CppSharp.Generator.dll!CppSharp.Driver.GenerateCode() Line 291	C#
 	CppSharp.Generator.dll!CppSharp.ConsoleDriver.Run(CppSharp.ILibrary library) Line 453	C#

##### Own research
For some classes `ClassLayout` is not supplied, causing `AST.ClassLayout.ABI` to continue to have its default value `CppAbi.Itanium`, which is likely incorrect, as all other classes get supplied with `CppAbi.Microsoft` on Windows under the specified configuration.

This probably applies to the entire contents of `ClassLayout`, so it looks like it has to be filled from elsewhere somehow.

Just a guess: for template classes `ClassLayout` can only be computed when all template arguments are known.

**Comment by tritao** [comment]
For reference, I get a different stack trace on macOS:

```
System.ThrowHelper.ThrowArgumentOutOfRange_IndexException() in /Users/builder/jenkins/workspace/build-package-osx-mono/2019-06/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/throwhelper.cs:163
System.Collections.Generic.List<CppSharp.AST.LayoutField>.get_Item(int index) in /Users/builder/jenkins/workspace/build-package-osx-mono/2019-06/external/bockbuild/builds/mono-x64/external/corefx/src/Common/src/CoreLib/System/Collections/Generic/List.cs:161
CppSharp.Generators.CSharp.CSharpSources.SaveOriginalVTablePointers(CppSharp.AST.Class class) in /Users/joao/Dev/CppSharp/src/Generator/Generators/CSharp/CSharpSources.cs:1610
CppSharp.Generators.CSharp.CSharpSources.GenerateNativeConstructor( Parameters) in /Users/joao/Dev/CppSharp/src/Generator/Generators/CSharp/CSharpSources.cs:2205
CppSharp.Generators.CSharp.CSharpSources.GenerateClassConstructors(CppSharp.AST.Class class) in /Users/joao/Dev/CppSharp/src/Generator/Generators/CSharp/CSharpSources.cs:1997
CppSharp.Generators.CSharp.CSharpSources.VisitClassDecl(CppSharp.AST.Class class) in /Users/joao/Dev/CppSharp/src/Generator/Generators/CSharp/CSharpSources.cs:445
CppSharp.AST.Class.Visit<bool>(CppSharp.Generators.CSharp.CSharpSources visitor) in /Users/joao/Dev/CppSharp/src/AST/Class.cs:314
CppSharp.Generators.CSharp.CSharpSources.VisitDeclContext(CppSharp.AST.TranslationUnit context) in /Users/joao/Dev/CppSharp/src/Generator/Generators/CSharp/CSharpSources.cs:206
CppSharp.Generators.CodeGenerator.VisitTranslationUnit(CppSharp.AST.TranslationUnit unit) in /Users/joao/Dev/CppSharp/src/Generator/Generators/CodeGenerator.cs:253
CppSharp.AST.TranslationUnit.Visit<bool>(CppSharp.Generators.CSharp.CSharpSources visitor) in /Users/joao/Dev/CppSharp/src/AST/TranslationUnit.cs:83
CppSharp.Generators.CSharp.CSharpSources.Process() in /Users/joao/Dev/CppSharp/src/Generator/Generators/CSharp/CSharpSources.cs:91
CppSharp.Generators.Generator.GenerateModuleTemplate(CppSharp.AST.Module module) in /Users/joao/Dev/CppSharp/src/Generator/Generator.cs:131
CppSharp.Generators.Generator.Generate() in /Users/joao/Dev/CppSharp/src/Generator/Generator.cs:82
CppSharp.Driver.GenerateCode() in /Users/joao/Dev/CppSharp/src/Generator/Driver.cs:291
CppSharp.ConsoleDriver.Run(CppSharp.Tests.EncodingsTestsGenerator library) in /Users/joao/Dev/CppSharp/src/Generator/Driver.cs:453
CppSharp.Tests.EncodingsTestsGenerator.Main(string[] args) in /Users/joao/Dev/CppSharp/tests/Encodings/Encodings.cs:27
```

**Comment by tritao** [comment]
Again, thanks for the good isolated test case.

I fixed the original issue, that happened even without the `GenerateClassTemplates` option being set to true.

However, with the option enabled, another issue comes up related to invalid generated code.

Filed a new issue for it: https://github.com/mono/CppSharp/issues/1270

However that's more @ddobrev domain so I'll leave it to him to fix that one when he finds some time.

**Comment by lostmsu** [comment]
@tritao thanks again! You are awesome!
I can probably take on the generation issues, but I am not familiar with clang's internals and their documentation is not straightforward enough to quickly catch up on the issues like this one.
