### ISSUE TITLE
Latest source failing to build on Linux x64

### ISSUE THREAD

**Issue by bryanperris** [mono/CppSharp#1314]
I cannot fully build SharpCpp on Linux x64 using the Compile.sh script, it fails at the first CppSharp test, but everything did compile before this step.

I have tried to build SharpCpp under a fresh Ubuntu 19.10 virtual machine and fails at the same step, I even compiled Mono from the 5.x git branch inside this VM.

OS: Ubuntu 19.10
Target: x86_64 - gcc (Ubuntu 9.2.1-9ubuntu2) 9.2.1 20191008

Mono JIT compiler version 6.8.0.105 (tarball Tue Feb  4 21:20:20 UTC 2020)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          yes(610)
	Suspend:       hybrid
	GC:            sgen (concurrent by default)

	
##### Build Log snippet
...
```
==== Building CSharp.CSharp (release_x64) ====
Creating ../obj/Release_x64/x64/Release/CSharp.CSharp
Running prebuild commands
mono --debug "../lib/Release_x64/CSharp.Gen.exe"

Generating bindings for CSharp (CSharp)
Looking for tests in: /home/bperris/CppSharp/tests/CSharp

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x5644de3e204b - mono : 
	0x5644de3e23dd - mono : 
	0x5644de38f5e6 - mono : 
	0x5644de3dbb35 - mono : 
	0x7fa8820085e9 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : _ZNK5clang10ASTContext18getASTRecordLayoutEPKNS_10RecordDeclE
	0x7fa882009871 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : _ZNK5clang10ASTContext18getASTRecordLayoutEPKNS_10RecordDeclE
	0x7fa8820086f0 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : _ZNK5clang10ASTContext18getASTRecordLayoutEPKNS_10RecordDeclE
	0x7fa88208dadf - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : 
	0x7fa88208ddf7 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : 
	0x7fa88208dfcc - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : 
	0x7fa88209b292 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : 
	0x7fa88209a986 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : 
	0x7fa88209bfa7 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : 
	0x7fa88209d913 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : _ZN5clang20ItaniumVTableContext31computeVTableRelatedInformationEPKNS_13CXXRecordDeclE
	0x7fa880bc892b - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : _ZN8CppSharp9CppParser6Parser10WalkVTableEPKN5clang13CXXRecordDeclEPNS0_3AST5ClassE
	0x7fa880bc9709 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : _ZN8CppSharp9CppParser6Parser13WalkRecordCXXEPKN5clang13CXXRecordDeclEPNS0_3AST5ClassE
	0x7fa880bd2ec3 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : _ZN8CppSharp9CppParser6Parser13WalkRecordCXXEPKN5clang13CXXRecordDeclE
	0x7fa880bcb208 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : _ZN8CppSharp9CppParser6Parser15WalkDeclarationEPKN5clang4DeclE
	0x7fa880bd4865 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : _ZN8CppSharp9CppParser6Parser18WalkDeclarationDefEPN5clang4DeclE
	0x7fa880bd4d93 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : _ZN8CppSharp9CppParser6Parser7WalkASTEPN5clang19TranslationUnitDeclE
	0x7fa880bd4e50 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : _ZN12SemaConsumer21HandleTranslationUnitERN5clang10ASTContextE
	0x7fa88140e389 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : _ZN5clang8ParseASTERNS_4SemaEbb
	0x7fa880bc8753 - /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so : _ZN8CppSharp9CppParser6Parser11ParseHeaderERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EE
	0x41da1313 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x140361847588608x from 0x140361900017536x
Entering thread summarizer pause from 0x140361900017536x
Finished thread summarizer pause from 0x140361900017536x.
Failed to create breadcrumb file (null)/crash_hash_0x47c38a834

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 23661]
[New LWP 23662]
warning: File "/usr/local/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/bin/mono-sgen-gdb.py
line to your configuration file "/home/bperris/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/bperris/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fa88d530ee6 in __waitpid (pid=pid@entry=23665, stat_loc=stat_loc@entry=0x7ffdf037df14, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id                                       Frame 
* 1    Thread 0x7fa88d30c780 (LWP 23660) "mono"        0x00007fa88d530ee6 in __waitpid (pid=pid@entry=23665, stat_loc=stat_loc@entry=0x7ffdf037df14, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  2    Thread 0x7fa88c7ff700 (LWP 23661) "SGen worker" futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5644de7bf028 <work_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
  3    Thread 0x7fa88a10c700 (LWP 23662) "Finalizer"   futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5644de7b02e0 <finalizer_sem>) at ../sysdeps/unix/sysv/linux/futex-internal.h:208

Thread 3 (Thread 0x7fa88a10c700 (LWP 23662)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5644de7b02e0 <finalizer_sem>) at ../sysdeps/unix/sysv/linux/futex-internal.h:208
#1  do_futex_wait (sem=sem@entry=0x5644de7b02e0 <finalizer_sem>, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fa88d52f488 in __new_sem_wait_slow (sem=sem@entry=0x5644de7b02e0 <finalizer_sem>, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x00007fa88d52f501 in __new_sem_wait (sem=sem@entry=0x5644de7b02e0 <finalizer_sem>) at sem_wait.c:42
#4  0x00005644de5cf078 in mono_os_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x5644de7b02e0 <finalizer_sem>) at ../../mono/utils/mono-os-semaphore.h:203
#5  mono_coop_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x5644de7b02e0 <finalizer_sem>) at ../../mono/utils/mono-coop-semaphore.h:41
#6  finalizer_thread (unused=unused@entry=0x0) at gc.c:970
#7  0x00005644de58bcef in start_wrapper_internal (stack_ptr=0x7fa88a10d000, start_info=0x0) at threads.c:1237
#8  start_wrapper (data=0x5644e05a8bd0) at threads.c:1312
#9  0x00007fa88d525669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007fa88d433323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fa88c7ff700 (LWP 23661)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5644de7bf028 <work_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5644de7bf040 <lock>, cond=0x5644de7bf000 <work_cond>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=cond@entry=0x5644de7bf000 <work_cond>, mutex=mutex@entry=0x5644de7bf040 <lock>) at pthread_cond_wait.c:638
#3  0x00005644de62d406 in mono_os_cond_wait (mutex=0x5644de7bf040 <lock>, cond=0x5644de7bf000 <work_cond>) at ../../mono/utils/mono-os-mutex.h:219
#4  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=0) at sgen-thread-pool.c:165
#5  thread_func (data=<optimized out>) at sgen-thread-pool.c:196
#6  0x00007fa88d525669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#7  0x00007fa88d433323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fa88d30c780 (LWP 23660)):
#0  0x00007fa88d530ee6 in __waitpid (pid=pid@entry=23665, stat_loc=stat_loc@entry=0x7ffdf037df14, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00005644de3e22c2 in dump_native_stacktrace (signal=signal@entry=0x5644de71fea8 "SIGSEGV", mctx=mctx@entry=0x5644e0595390) at mini-posix.c:1112
#2  0Mono: 6.xx00005644de3e23dd in mono_dump_native_crash_info (signal=signal@entry=0x5644de71fea8 "SIGSEGV", mctx=mctx@entry=0x5644e0595390, info=info@entry=0x0) at mini-posix.c:1156
#3  0x00005644de38f5e6 in mono_handle_native_crash (signal=0x5644de71fea8 "SIGSEGV", mctx=mctx@entry=0x5644e0595390, info=info@entry=0x0) at mini-exceptions.c:3442
#4  0x00005644de3dbb35 in altstack_handle_and_restore (ctx=0x5644e0595390, obj=0x0, flags=<optimized out>) at exceptions-amd64.c:879
#5  0x00007fa8820085e9 in clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const () from /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
#6  0x00007fa882009871 in clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const () from /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
#7  0x00007fa8820086f0 in clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const () from /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
#8  0x00007fa88208dadf in (anonymous namespace)::ComputeBaseOffset(clang::ASTContext const&, clang::CXXRecordDecl const*, clang::CXXBasePath const&) () from /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
#9  0x00007fa88208ddf7 in (anonymous namespace)::ComputeBaseOffset(clang::ASTContext const&, clang::CXXRecordDecl const*, clang::CXXRecordDecl const*) () from /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
#10 0x00007fa88208dfcc in (anonymous namespace)::ComputeReturnAdjustmentBaseOffset(clang::ASTContext&, clang::CXXMethodDecl const*, clang::CXXMethodDecl const*) () from /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
#11 0x00007fa88209b292 in (anonymous namespace)::ItaniumVTableBuilder::AddMethods(clang::BaseSubobject, clang::CharUnits, clang::CXXRecordDecl const*, clang::CharUnits, llvm::SmallSetVector<clang::CXXRecordDecl const*, 8u>&) () from /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
#12 0x00007fa88209a986 in (anonymous namespace)::ItaniumVTableBuilder::AddMethods(clang::BaseSubobject, clang::CharUnits, clang::CXXRecordDecl const*, clang::CharUnits, llvm::SmallSetVector<clang::CXXRecordDecl const*, 8u>&) () from /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
#13 0x00007fa88209bfa7 in (anonymous namespace)::ItaniumVTableBuilder::LayoutPrimaryAndSecondaryVTables(clang::BaseSubobject, bool, bool, clang::CharUnits) () from /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
#14 0x00007fa88209d913 in clang::ItaniumVTableContext::computeVTableRelatedInformation(clang::CXXRecordDecl const*) () from /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
#15 0x00007fa880bc892b in clang::ItaniumVTableContext::getVTableLayout (RD=0x5644e0ad29e8, this=0x7ffdf0380ea0) at ../../scripts/llvm-80c3ea-linux-x64-gcc-9-Release/clang/include/clang/AST/VTableBuilder.h:378
#16 CppSharp::CppParser::Parser::WalkVTable (this=0x5644e0a0d620, RD=0x5644e0ad29e8, C=0x5644e0d41160) at ../../../src/CppParser/Parser.cpp:724
#17 0x00007fa880bc9709 in CppSharp::CppParser::Parser::WalkRecordCXX (this=0x5644e0a0d620, Record=0x5644e0ad29e8, RC=0x5644e0d41160) at ../../../src/CppParser/Parser.cpp:1128
#18 0Mono: 6.xx00007fa880bd2ec3 in CppSharp::CppParser::Parser::WalkRecordCXX (this=0x5644e0a0d620, Record=Record@entry=0x5644e0ad29e8) at ../../../src/CppParser/Parser.cpp:831
#19 0x00007fa880bcb208 in CppSharp::CppParser::Parser::WalkDeclaration (this=0x5644e0a0d620, D=0x5644e0ad29e8) at ../../../src/CppParser/Parser.cpp:3825
#20 0x00007fa880bd4865 in CppSharp::CppParser::Parser::WalkDeclarationDef (this=this@entry=0x5644e0a0d620, D=D@entry=0x5644e0ad29e8) at ../../../src/CppParser/Parser.cpp:3790
#21 0x00007fa880bd4d93 in CppSharp::CppParser::Parser::WalkAST (this=0x5644e0a0d620, TU=TU@entry=0x5644e09f1778) at ../../../src/CppParser/Parser.cpp:3372
#22 0x00007fa880bd4e50 in SemaConsumer::HandleTranslationUnit (this=0x5644e09c90b0, Ctx=...) at ../../../src/CppParser/Parser.cpp:4224
#23 0x00007fa88140e389 in clang::ParseAST(clang::Sema&, bool, bool) () from /home/bperris/CppSharp/build/gmake/lib/Release_x64/libCppSharp.CppParser.so
#24 0x00007fa880bc8753 in CppSharp::CppParser::Parser::ParseHeader (this=0x5644e0a0d620, SourceFiles=...) at /usr/include/c++/9/bits/unique_ptr.h:352
#25 0x0000000041da1313 in ?? ()
#26 0x00007fa88c826d50 in ?? ()
#27 0x00007fa88c817590 in ?? ()
#28 0x00007fa88c826fd0 in ?? ()
#29 0x00007fa88c8272a8 in ?? ()
#30 0x00005644e0925cd0 in ?? ()
#31 0x0000000041d9ae10 in ?? ()
#32 0x0000000041da1280 in ?? ()
#33 0x00005644e058cfe0 in ?? ()
#34 0x00007ffdf03813e0 in ?? ()
#35 0x00007ffdf03812e0 in ?? ()
#36 0x0000000041da02b0 in ?? ()
#37 0x00005644e0562790 in ?? ()
#38 0x00007ffdf03813e0 in ?? ()
#39 0x0000000041da0ac8 in ?? ()
#40 0x00007fa88c817590 in ?? ()
#41 0x00007fa88c826fd0 in ?? ()
#42 0x00007fa88c827300 in ?? ()
#43 0x00005644e0925cd0 in ?? ()
#44 0x00007ffdf03813e0 in ?? ()
#45 0x0000000041d9fa9c in ?? ()
#46 0x00007fa88c8272a8 in ?? ()
#47 0x00007ffdf03811e0 in ?? ()
#48 0x0000000000000000 in ?? ()
[Inferior 1 (process 23660) detached]

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7fa8820085e9):0x7fa8820085d9  00 83 78 7c 08 0f 87 5c 01 00 00 48 8b 5c 24 78  ..x|...\...H.\$x
0x7fa8820085e9  0f b6 43 1c 83 e0 7f 83 e8 21 83 f8 02 0f 87 24  ..C......!.....$
0x7fa8820085f9  0e 00 00 48 8b 7c 24 08 48 8b 87 f0 47 00 00 48  ...H.|$.H...G..H
0x7fa882008609  89 bc 24 b0 00 00 00 48 89 44 24 10 48 83 e0 f0  ..$....H.D$.H...

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at __Internal:ParseHeader <0x00092>
	  at CppSharp.Parser.ClangParser:ParseHeader <0x00057>
	  at CppSharp.ClangParser:ParseSourceFiles <0x0014b>
	  at CppSharp.Driver:ParseCode <0x00343>
	  at CppSharp.ConsoleDriver:Run <0x00267>
	  at CppSharp.Tests.CSharpTestsGenerator:Main <0x0005b>
	  at <Module>:runtime_invoke_void_object <0x00091>
=================================================================
Aborted (core dumped)
make[1]: *** [CSharp.CSharp.make:102: prebuild] Error 134
make: *** [Makefile:203: CSharp.CSharp] Error 2
make: Leaving directory '/home/bperris/CppSharp/build/gmake'
```

**Comment by tritao** [comment]
Hey,

Last time we had these kinds of issues was when GLIBC introduced some incompatible C++ ABI that we had to had special support and builds for. 

But I can't find any mentions of ABI updates in the release notes of the relevant projects (GCC & GLIBC). Also the crash is inside LLVM, which is kinda weird.

I assume you are building using our provided LLVM binary packages. In Linux this works most of the time, but sometimes can cause weird issues with newer toolchains. So if you are up to helping track this down, I'd ask you to first try building LLVM from source using the instructions from: https://github.com/mono/CppSharp/blob/master/docs/BuildingLLVM.md

If that still doesn't work, you could try building LLVM in debug mode so we get a more accurate stack trace. You can do that by changing [`get_llvm_configuration_name `](https://github.com/mono/CppSharp/blob/master/build/scripts/LLVM.lua#L127), and adding `debug = true` to the top of the function.

Then follow the usual building instructions linked above, but use `config=debug_x64 make` when building CppSharp.

That should give us some feedback and help track this down.

**Comment by bryanperris** [comment]
So far with my custom LLVM build script, same issue, even the 10.0.0 branch, and now I am trying to get the Debug version of LLVM build.

```
#!/bin/bash

export DIR=llvm-80c3ea-linux-x64-gcc-9-Release

rm -rf llvm

export CORES=$(grep -c ^processor /proc/cpuinfo)

DIST=$(lsb_release -i)

export CMAKECMD=cmake3

if [[ "$(echo $DIST)" == "Distributor ID: Ubuntu" ]]; then
    export CMAKECMD=cmake
fi

# Clone the llvm project source
git clone https://github.com/llvm/llvm-project.git llvm
cd llvm
git fetch --all --tags --prune
git checkout 80c3ea4e633b440cb4bc2c36856d811353e474bb
#git checkout tags/llvmorg-10.0.0

rm -rf .git

mkdir $DIR
cd $DIR

export CFLAGS="-march=native -O3"
export CXXFLAGS="-march=native -O3"

# Configure
$CMAKECMD \
-DCMAKE_INSTALL_PREFIX=$(pwd) \
-DCMAKE_BUILD_TYPE="Release" \
-DLLVM_INCLUDE_TESTS=OFF \
-DLLVM_INCLUDE_EXAMPLES=OFF \
-DLLVM_INCLUDE_BENCHMARKS=OFF \
-DLLVM_TARGETS_TO_BUILD="X86" \
-DLLVM_ENABLE_WARNINGS=OFF \
-DLLVM_ENABLE_DUMP=ON \
-DLLVM_ENABLE_PROJECTS="clang;libcxx;libcxxabi;compiler-rt;lld" \
-DLLVM_OPTIMIZED_TABLEGEN=ON \
../llvm

# Compile and install clang
make -j$CORES
#make install

cd ../../../build
./premake5-linux-64 --arch=x64 --file=scripts/LLVM.lua package_llvm

unset CFLAGS
unset CXXFLAGS
```

**Comment by bryanperris** [comment]
looks like this is the problem:
`mono: /home/bperris/base/dev/CppSharp/deps/llvm/clang/lib/AST/RecordLayoutBuilder.cpp:3034: const clang::ASTRecordLayout& clang::ASTContext::getASTRecordLayout(const clang::RecordDecl*) const: Assertion `!D->isInvalidDecl() && "Cannot get layout of invalid decl!"' failed.`

**Comment by tritao** [comment]
Alright, we have had our fair of those kinds of issues before, it's usually something in the Clang integration that needs some tightening.

I'm pretty sure the issue is some weird construct inside the system headers / standard libraries themselves.

Can you get provide us with a fully preprocessed version of the `.h` that fails to parse?
You can do it via `gcc/clang -E file.h`, file being `tests/CSharp/CSharp.h` presumably.

**Comment by bryanperris** [comment]
```
gcc -E tests/CSharp/CSharp.h
# 1 "tests/CSharp/CSharp.h"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "tests/CSharp/CSharp.h"
tests/CSharp/CSharp.h:1:9: warning: #pragma once in main file
    1 | #pragma once
      |         ^~~~
       

# 1 "tests/CSharp/../Tests.h" 1
       
# 4 "tests/CSharp/CSharp.h" 2
tests/CSharp/CSharp.h:4:10: fatal error: cstdint: No such file or directory
    4 | #include <cstdint>
      |          ^~~~~~~~~
compilation terminated.
```

**Comment by bryanperris** [comment]
Clang: https://pastebin.com/tUYXbG8G

**Comment by tritao** [comment]
Unfortunately I won't be able to do anything with that output as its lacking the processed system headers. Maybe you need to turn on C++ code so it finds the includes (either via a flag `-x c++` IIRC, or rename the file to .cpp).

**Comment by bryanperris** [comment]
clang++ and g++ with -std=c++11 works fine

**Comment by ddobrev** [comment]
@bryanperris we might have a guess about the cause but we need the header to confirm. It could also be useful to isolate a test case. So given that you said you got it working with `-std=c++11`, please send it.

**Comment by bryanperris** [comment]
This is just `clang++ -E tests/CSharp/CSharp.h`

**Comment by ddobrev** [comment]
@bryanperris I'm not sure if you're suggesting we generate it ourselves — which would've been fine if we had the exact same Linux as you. So please, send us your header.

**Comment by bryanperris** [comment]
So far I see its having issue parsing around the Baz class.

**Comment by schmitch** [comment]
btw. I have exactly the same issue when building CppSharp.

**Comment by ddobrev** [comment]
@schmitch I'm sorry to hear it. We would've long fixed it but we never got the flattened header @tritao talks about. We cannot get it ourselves because the crash's happened on a particular Linux distribution we don't have.

**Comment by schmitch** [comment]
well I used a stock ubuntu because I've seen that the project used that in the build system. I know try to compile llvm by myself and hope that this works better.

**Comment by tritao** [comment]
We've made some updates to the Linux build, please test again and re-open if still an issue.
