### ISSUE TITLE
[Regression] Null pointer exception in ClangParser::ParseHeader (CXXRecordDecl::isPOD)

### ISSUE THREAD

**Issue by InflexCZE** [mono/CppSharp#1404]
##### Brief Description
Today I wanted to update CppSharp dependency in our project from v10.1 to latest NuGet v10.5.
Unfortunately the new CppSharp always crashes with attached stack trace when parsing what seems to be an instantiation of some LLVM template that we include on native side. Checkout screenshot below for more detailed info.

The regression happened between NuGet releases v10.2 (last working version) and v10.3 (first crashing version).

##### Used headers
We include following LLVM headers built from master at 6304368818a
```
#include <llvm/ADT/STLExtras.h>
#include <llvm/ExecutionEngine/ExecutionEngine.h>
#include <llvm/ExecutionEngine/JITSymbol.h>
#include <llvm/ExecutionEngine/RTDyldMemoryManager.h>
#include <llvm/ExecutionEngine/SectionMemoryManager.h>
#include <llvm/ExecutionEngine/Orc/CompileUtils.h>
#include <llvm/ExecutionEngine/Orc/IRCompileLayer.h>
#include <llvm/ExecutionEngine/Orc/LambdaResolver.h>
#include <llvm/ExecutionEngine/Orc/RTDyldObjectLinkingLayer.h>
#include <llvm/IR/DataLayout.h>
#include <llvm/IR/Mangler.h>
#include <llvm/Support/DynamicLibrary.h>
#include <llvm/Support/raw_ostream.h>
#include <llvm/Target/TargetMachine.h>
#include <llvm/ExecutionEngine/Orc/LLJIT.h>
#include <llvm/ExecutionEngine/Orc/IRTransformLayer.h>
#include <llvm/ExecutionEngine/Orc/IndirectionUtils.h>
#include <llvm/IR/LegacyPassManager.h>
#include <llvm/Support/Error.h>
#include <llvm/Transforms/InstCombine/InstCombine.h>
#include <llvm/Transforms/Scalar.h>
#include <llvm/Transforms/Scalar/GVN.h>
#include <llvm/ADT/APFloat.h>
#include <llvm/IR/BasicBlock.h>
#include <llvm/IR/Constants.h>
#include <llvm/IR/DerivedTypes.h>
#include <llvm/IR/Function.h>
#include <llvm/IR/Instructions.h>
#include <llvm/IR/IRBuilder.h>
#include <llvm/IR/LLVMContext.h>
#include <llvm/IR/Module.h>
#include <llvm/IR/Type.h>
#include <llvm/IR/Verifier.h>
#include <llvm/Support/ErrorHandling.h>
#include <llvm/Support/TargetSelect.h>
#include <llvm/Support/TargetRegistry.h>
#include <llvm/Analysis/OptimizationRemarkEmitter.h>
#include <llvm/Remarks/RemarkStreamer.h>
#include <llvm/IR/DiagnosticPrinter.h>
#include <llvm/IR/InlineAsm.h>
#include <llvm/IR/AssemblyAnnotationWriter.h>
#include <llvm/Passes/PassBuilder.h>
```

##### Used settings
OS: Windows
Target: MSVC C++17

This is our setup function
```
public void Setup(Driver driver)
{
    driver.ParserOptions.TargetTriple = "x86_64-pc-windows-msvc";
    driver.ParserOptions.LanguageVersion = LanguageVersion.CPP17;
    driver.ParserOptions.SetupMSVC();

    var options = driver.Options;
    options.GeneratorKind = GeneratorKind.CSharp;

    options.OutputDir = this.OutputPath;
    driver.ParserOptions.EnableRTTI = true;

    var module = options.AddModule("TandemSharp");
    
    module.Defines.Add("CPPSharp");
    module.Defines.AddRange(this.Debug ? DebugDefines : ReleaseDefines);

    module.Headers.AddRange(this.Headers);
    module.IncludeDirs.AddRange(this.IncludeDirs);
    module.SharedLibraryName = "TandemCompiler.Native";
}
```

##### Stack trace or incompilable generated code
Exception info for CppSharp built from master at 7c470932
![image](https://user-images.githubusercontent.com/21180354/91666412-cc643980-eafc-11ea-8bc3-9ab01c0a287c.png)
```
[Inline Frame] CppSharp.CppParser.dll!clang::CXXRecordDecl::isPOD()                                                                                                                                                     Line 1084   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record, CppSharp::CppParser::AST::Class * RC)                                                                            Line 1077   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::CompleteIfSpecializationType(const clang::QualType & QualType)                                                                                                      Line 3010   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkTemplateArgument(clang::TemplateArgument TA, clang::TemplateArgumentLoc * ArgLoc)                                                                               Line 1488   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkTemplateArgumentList<clang::TemplateSpecializationTypeLoc>(const clang::TemplateArgumentList * TAL, clang::TemplateSpecializationTypeLoc * TSTL)                Line 1434   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkClassTemplateSpecialization(const clang::ClassTemplateSpecializationDecl * CTS)                                                                                 Line 1218   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D)                                                                                                                              Line 3838   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2349   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType qual, const clang::TypeLoc * TL)                                                                                                   Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkTemplateArgument(clang::TemplateArgument TA, clang::TemplateArgumentLoc * ArgLoc)                                                                               Line 1488   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkTemplateArgumentList<clang::TemplateSpecializationTypeLoc>(const clang::TemplateArgumentList * TAL, clang::TemplateSpecializationTypeLoc * TSTL)                Line 1434   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkClassTemplateSpecialization(const clang::ClassTemplateSpecializationDecl * CTS)                                                                                 Line 1218   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D)                                                                                                                              Line 3838   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2349   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType qual, const clang::TypeLoc * TL)                                                                                                   Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2546   C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!clang::Type::isDependentType()                                                                                                                                                    Line 2150   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2827   C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType)                                                                                                                    Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkFieldCXX(const clang::FieldDecl * FD, CppSharp::CppParser::AST::Class * Class)                                                                                  Line 1879   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::ReadClassLayout(CppSharp::CppParser::AST::Class * Class, const clang::RecordDecl * RD, clang::CharUnits Offset, bool IncludeVirtualBases)                           Line 181    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecord(const clang::RecordDecl * Record, CppSharp::CppParser::AST::Class * RC)                                                                                  Line 981    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record, CppSharp::CppParser::AST::Class * RC)                                                                            Line 1077   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record)                                                                                                                  Line 825    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D)                                                                                                                              Line 3824   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2349   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType qual, const clang::TypeLoc * TL)                                                                                                   Line 573    C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!clang::Type::isDependentType()                                                                                                                                                    Line 2150   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2827   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType qual, const clang::TypeLoc * TL)                                                                                                   Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkParameter(const clang::ParmVarDecl * PVD, const clang::SourceLocation & ParamStartLoc)                                                                          Line 3039   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkFunction(const clang::FunctionDecl * FD, CppSharp::CppParser::AST::Function * F)                                                                                Line 3252   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkMethodCXX(const clang::CXXMethodDecl * MD)                                                                                                                      Line 1839   C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!std::vector<CppSharp::CppParser::AST::VTableComponent,std::allocator<CppSharp::CppParser::AST::VTableComponent>>::emplace_back(const CppSharp::CppParser::AST::VTableComponent &) Line 705    C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!std::vector<CppSharp::CppParser::AST::VTableComponent,std::allocator<CppSharp::CppParser::AST::VTableComponent>>::push_back(const CppSharp::CppParser::AST::VTableComponent &)    Line 718    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkVTableLayout(const clang::VTableLayout & VTLayout)                                                                                                              Line 672    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkVTable(const clang::CXXRecordDecl * RD, CppSharp::CppParser::AST::Class * C)                                                                                    Line 706    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record, CppSharp::CppParser::AST::Class * RC)                                                                            Line 1123   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record)                                                                                                                  Line 825    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D)                                                                                                                              Line 3824   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2349   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType qual, const clang::TypeLoc * TL)                                                                                                   Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkTemplateArgument(clang::TemplateArgument TA, clang::TemplateArgumentLoc * ArgLoc)                                                                               Line 1488   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkTemplateArgumentList<clang::TemplateSpecializationTypeLoc>(const clang::TemplateArgumentList * TAL, clang::TemplateSpecializationTypeLoc * TSTL)                Line 1434   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkClassTemplateSpecialization(const clang::ClassTemplateSpecializationDecl * CTS)                                                                                 Line 1218   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D)                                                                                                                              Line 3838   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2349   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType qual, const clang::TypeLoc * TL)                                                                                                   Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2546   C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!clang::Type::isDependentType()                                                                                                                                                    Line 2150   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2827   C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType)                                                                                                                    Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkFieldCXX(const clang::FieldDecl * FD, CppSharp::CppParser::AST::Class * Class)                                                                                  Line 1879   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::ReadClassLayout(CppSharp::CppParser::AST::Class * Class, const clang::RecordDecl * RD, clang::CharUnits Offset, bool IncludeVirtualBases)                           Line 181    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecord(const clang::RecordDecl * Record, CppSharp::CppParser::AST::Class * RC)                                                                                  Line 981    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record, CppSharp::CppParser::AST::Class * RC)                                                                            Line 1077   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record)                                                                                                                  Line 825    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D)                                                                                                                              Line 3824   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2349   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType qual, const clang::TypeLoc * TL)                                                                                                   Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2480   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType qual, const clang::TypeLoc * TL)                                                                                                   Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkTemplateArgument(clang::TemplateArgument TA, clang::TemplateArgumentLoc * ArgLoc)                                                                               Line 1488   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkTemplateArgumentList<clang::TemplateSpecializationTypeLoc>(const clang::TemplateArgumentList * TAL, clang::TemplateSpecializationTypeLoc * TSTL)                Line 1434   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkClassTemplateSpecialization(const clang::ClassTemplateSpecializationDecl * CTS)                                                                                 Line 1218   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D)                                                                                                                              Line 3838   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2349   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType qual, const clang::TypeLoc * TL)                                                                                                   Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2546   C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!clang::Type::isDependentType()                                                                                                                                                    Line 2150   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2827   C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType)                                                                                                                    Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkFieldCXX(const clang::FieldDecl * FD, CppSharp::CppParser::AST::Class * Class)                                                                                  Line 1879   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::ReadClassLayout(CppSharp::CppParser::AST::Class * Class, const clang::RecordDecl * RD, clang::CharUnits Offset, bool IncludeVirtualBases)                           Line 181    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecord(const clang::RecordDecl * Record, CppSharp::CppParser::AST::Class * RC)                                                                                  Line 981    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record, CppSharp::CppParser::AST::Class * RC)                                                                            Line 1077   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record)                                                                                                                  Line 825    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D)                                                                                                                              Line 3824   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2349   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType qual, const clang::TypeLoc * TL)                                                                                                   Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkFunction(const clang::FunctionDecl * FD, CppSharp::CppParser::AST::Function * F)                                                                                Line 3212   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkMethodCXX(const clang::CXXMethodDecl * MD)                                                                                                                      Line 1839   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D)                                                                                                                              Line 4010   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecord(const clang::RecordDecl * Record, CppSharp::CppParser::AST::Class * RC)                                                                                  Line 1014   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record, CppSharp::CppParser::AST::Class * RC)                                                                            Line 1077   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record)                                                                                                                  Line 825    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D)                                                                                                                              Line 3824   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2349   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType qual, const clang::TypeLoc * TL)                                                                                                   Line 573    C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!clang::Type::isDependentType()                                                                                                                                                    Line 2150   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2827   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType qual, const clang::TypeLoc * TL)                                                                                                   Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2480   C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!clang::Type::isDependentType()                                                                                                                                                    Line 2150   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2827   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType qual, const clang::TypeLoc * TL)                                                                                                   Line 573    C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!clang::Type::isDependentType()                                                                                                                                                    Line 2150   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2827   C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType)                                                                                                                    Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D)                                                                                                                              Line 3968   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkType(clang::QualType QualType, const clang::TypeLoc * TL, bool DesugarType)                                                                                     Line 2310   C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetQualifiedType(clang::QualType)                                                                                                                    Line 573    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkFieldCXX(const clang::FieldDecl * FD, CppSharp::CppParser::AST::Class * Class)                                                                                  Line 1879   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::ReadClassLayout(CppSharp::CppParser::AST::Class * Class, const clang::RecordDecl * RD, clang::CharUnits Offset, bool IncludeVirtualBases)                           Line 181    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecord(const clang::RecordDecl * Record, CppSharp::CppParser::AST::Class * RC)                                                                                  Line 981    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record, CppSharp::CppParser::AST::Class * RC)                                                                            Line 1077   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record)                                                                                                                  Line 825    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D)                                                                                                                              Line 3824   C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::EnsureCompleteRecord(const clang::RecordDecl *)                                                                                                      Line 742    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::GetRecord(const clang::RecordDecl * Record, bool & Process)                                                                                                         Line 779    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkRecordCXX(const clang::CXXRecordDecl * Record)                                                                                                                  Line 818    C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D)                                                                                                                              Line 3824   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclarationDef(clang::Decl * D)                                                                                                                                 Line 3789   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D)                                                                                                                              Line 3993   C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclarationDef(clang::Decl *)                                                                                                                    Line 3789   C++ Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkAST(clang::TranslationUnitDecl *)                                                                                                                Line 3371   C++ Symbols loaded.
CppSharp.CppParser.dll!SemaConsumer::HandleTranslationUnit(clang::ASTContext & Ctx)                                                                                                                                     Line 4233   C++ Symbols loaded.
CppSharp.CppParser.dll!clang::ParseAST(class clang::Sema &,bool,bool)                                                                                                                                                               Unknown Symbols loaded.
[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::Parse(const std::vector<std::string,std::allocator<std::string>> &)                                                                                  Line 4268   C++ Symbols loaded.
CppSharp.CppParser.dll!CppSharp::CppParser::ClangParser::ParseHeader(CppSharp::CppParser::CppParserOptions * Opts)                                                                                                      Line 4538   C++ Symbols loaded.
[Managed to Native Transition]                                                                                                                                                                                                      Annotated Frame
CppSharp.Parser.CLI.dll!CppSharp::Parser::ClangParser::ParseHeader(CppSharp::Parser::CppParserOptions^ Opts)                                                                                                            Line 1007   C++ Symbols loaded.
CppSharp.Parser.dll!CppSharp.ClangParser.ParseSourceFiles(System.Collections.Generic.IEnumerable<string> files, CppSharp.Parser.ParserOptions options)                                                                  Line 41     C#  Symbols loaded.
CppSharp.Generator.dll!CppSharp.Driver.ParseCode()                                                                                                                                                                      Line 132    C#  Symbols loaded.
CppSharp.Generator.dll!CppSharp.ConsoleDriver.Run(CppSharp.ILibrary library)                                                                                                                                            Line 440    C#  Symbols loaded.
TandemSharp.Generator.exe!TandemSharp.Generator.Program.Main(string[] args)                                                                                                                                             Line 252    C#  Symbols loaded.
[Native to Managed Transition]      Annotated Frame
mscoreei.dll!_CorExeMain() Unknown Symbols loaded.
mscoree.dll!_CorExeMain_Exported() Unknown Symbols loaded.
kernel32.dll!BaseThreadInitThunk() Unknown Symbols loaded.
ntdll.dll!RtlUserThreadStart() Unknown Symbols loaded.
```

**Comment by ddobrev** [comment]
@InflexCZE I apologize for the late reply but we've been very busy with new features since the end of the summer. May I ask you to try our latest code? I believe the many improvements would've silently resolved this issue.

**Comment by InflexCZE** [comment]
Hey, latest master (ba2310830a) passed the test, it seems to work now :+1:

I have 2 notes regarding the new version:
1) Newly generated bindings seems to be dependent on `CppSharp.Runtime`, but I failed to find standalone NuGet package for it. Shipping entire CppSharp with the production app is not desirable and building it from sources kind of kills the point of NuGet.

2) I've noticed that `CppSharp.Driver.Dispose` throws exception unexpectedly when the instance is disposed before the `Driver.Setup` is called. Conditional `Dispose` invocations on `Generator` and `Context` should fix that.
https://github.com/mono/CppSharp/blob/fe1e7c4812238a72c2f8b76abb537bc3dc44a5c1/src/Generator/Driver.cs#L386

```cs
//Simple code to reproduce the issue
using(var driver = new Driver(...))
{
    //No `driver.Setup()` call here, assume that it was skipped cos generator detected that current bindings are up-to-date

}//> System.NullReferenceException: Object reference not set to an instance of an object.
//3>   at CppSharp.Driver.Dispose() in C:\Codes\C#\CppSharp\src\Generator\Driver.cs:line 386
//3>   at CppSharp.ConsoleDriver.Run(ILibrary library) in C:\Codes\C#\CppSharp\src\Generator\Driver.cs:line 460
//3>   at TandemSharp.Generator.Program.Main(String[] args) in C:\Codes\C#\CudaTandem\TandemSharp.Generator\Program.cs:line 280
```

**Comment by ddobrev** [comment]
Some kind of distribution for `CppSharp.Runtime` is definitely worth thinking about, thank you for the suggestion. Meanwhile you can simply copy the file from your references if you use our (freshly updated) NuGet.
Thank you for the bug report, we'll make sure to fix it. There will be an even newer NuGet soon because we've made some mistakes in the structure which force users to copy the Clang headers around.

**Comment by josetr** [comment]
@InflexCZE https://github.com/mono/CppSharp/pull/1574

In my defense I did mention that we needed to deploy the `CppSharp.Runtime` one way or another in https://github.com/mono/CppSharp/pull/1541 but the nuget package was released without taking care of this issue first.
