### ISSUE TITLE
argumentnullexception in mscorlib.dll system.io.path.combine

### ISSUE THREAD

**Issue by dowitdo** [mono/CppSharp#636]
My project was running fine when compiled and ran under VS2013. The only thing that I believe has changed was installing VS 2015. Now regardless if I compile using vs2013 or vs2015, I always get a null exception in system.io.path.combine.

Here is my call stack when the exception is thrown:

```
 	mscorlib.dll!System.IO.Path.Combine(string path1, string path2) + 0x6a bytes	
 	CppSharp.dll!CppSharp.MSVCToolchain.CollectUniversalCRuntimeIncludeDirs(string vsDir, CppSharp.ToolchainVersion windowsKitSdk, int windowsSdkMajorVer) Line 249 + 0x16 bytes	C#
 	CppSharp.dll!CppSharp.MSVCToolchain.GetSystemIncludes(CppSharp.VisualStudioVersion vsVersion) Line 181 + 0x1f bytes	C#
 	CppSharp.dll!CppSharp.OptionsExtensions.SetupMSVC(CppSharp.Parser.ParserOptions options, CppSharp.VisualStudioVersion vsVersion) Line 539 + 0x8 bytes	C#
 	CppSharp.Generator.dll!CppSharp.Driver.SetupIncludes() Line 96 + 0x18 bytes	C#
 	CppSharp.Generator.dll!CppSharp.Driver.Setup() Line 85 + 0x8 bytes	C#
 	CppSharp.Generator.dll!CppSharp.ConsoleDriver.Run(CppSharp.ILibrary library) Line 458 + 0xa bytes	C#
```

What has changed and how do I fix it?

**Comment by ddobrev** [comment]
The code in the trace collects include paths. They are specific to the particular OS and its configuration which makes it difficult to determine what exactly is wrong. Apparently some of the paths is incorrectly obtained and therefore null which in turn causes the exception. If you are able to debug that piece, you'll be able to see the problem yourself. If not, let me know and I'll think of another way to track the bug down.

**Comment by tritao** [comment]
I fixed an issue on that code recently, see https://github.com/mono/CppSharp/commit/e95012441c092b167f08294d5fbcd4858eb27d3a.

Does your local copy have this commit?

Apart from that, I second @ddobrev's comment. Getting this under the debugger and checking/printing out the intermediary values would help a lot in tracking it down.

**Comment by dowitdo** [comment]
I've been using the prebuilt binaries, so I've never built the DLLs. I can proceed down the path of building the DLLs myself but I remember having problems before. I don't remember what those problems were off the top of my head. 

I will look into building them again.

Tritao, I also just grabbed the latest binaries which I presume had your fix but that didn't help.

**Comment by tritao** [comment]
OK then it must be some machine-specific problem on your system. Let us know if you hit any problems while building, we'll sort it out.

**Comment by dowitdo** [comment]
I am having problems downloading llvm. 
The following file does not exist 

https://dl.dropboxusercontent.com/u/194502/CppSharp/llvm/llvm-f79c5c-windows-vs2012-x86-RelWithDebInfo.7z

**Comment by tritao** [comment]
We do not support VS 2012 anymore, can you try with VS 2013 or 2015?

These are the configurations we have available pre-compiled:

```
12/21/2015  02:02 AM        17,209,884 llvm-f79c5c-linux-Release.tar.xz
12/21/2015  02:11 AM        15,491,332 llvm-f79c5c-macosx-Release.tar.xz
11/29/2015  03:24 AM        32,275,268 llvm-f79c5c-windows-vs2013-x86-RelWithDebInfo.7z
02/26/2016  01:24 PM        87,585,067 llvm-f79c5c-windows-vs2015-x86-Debug.7z
03/22/2016  06:19 PM        48,376,541 llvm-f79c5c-windows-vs2015-x86-RelWithDebInfo.7z
```

**Comment by ddobrev** [comment]
@dowitdo the entire link is https://dl.dropboxusercontent.com/u/194502/CppSharp/llvm/llvm-f79c5c-windows-vs2015-x86-RelWithDebInfo.7z.

**Comment by dowitdo** [comment]
Getting closer. When building the libraries I get 

1>clangFrontend.lib(PCHContainerOperations.cpp.obj) : error LNK2038: mismatch detected for '_ITERATOR_DEBUG_LEVEL': value '0' doesn't match value '2' in AST.obj
1>clangFrontend.lib(PCHContainerOperations.cpp.obj) : error LNK2038: mismatch detected for 'RuntimeLibrary': value 'MD_DynamicRelease' doesn't match value 'MDd_DynamicDebug' in AST.obj

Thanks for all the help btw.

**Comment by ddobrev** [comment]
You're not building in RelWithDebInfo.

**Comment by dowitdo** [comment]
So I switched to building the release version, just verify I can do that before building the debug version. The libraries build fine but building the Tests yield the original problem

9>  Generating bindings for Common (CLI)
9>  Looking for tests in: C:\Users\xx\Downloads\CppSharp-master\CppSharp-master\tests\Common
9>  
9>  Unhandled Exception: System.ArgumentNullException: Value cannot be null.
9>  Parameter name: path1
9>     at System.IO.Path.Combine(String path1, String path2)
9>     at CppSharp.MSVCToolchain.CollectUniversalCRuntimeIncludeDirs(String vsDir, ToolchainVersion windowsKitSdk, Int32 windowsSdkMajorVer) in c:\Users\xx\Downloads\CppSharp-master\CppSharp-master\src\Core\Toolchains\MSVCToolchain.cs:line 249
9>     at CppSharp.MSVCToolchain.GetSystemIncludes(VisualStudioVersion vsVersion) in c:\Users\xx\Downloads\CppSharp-master\CppSharp-master\src\Core\Toolchains\MSVCToolchain.cs:line 181
9>     at CppSharp.OptionsExtensions.SetupMSVC(ParserOptions options, VisualStudioVersion vsVersion) in c:\Users\xx\Downloads\CppSharp-master\CppSharp-master\src\Core\Toolchains\MSVCToolchain.cs:line 539

**Comment by ddobrev** [comment]
You're already there. Just put a breakpoint at the start of CollectUniversalCRuntimeIncludeDirs and see which path is null and why.

**Comment by dowitdo** [comment]
Ah. I apologize for my ignorance and thanks for your patience.

The problem is windowsKitSdk is null and it is null because kitsRootKey = "KitsRootKey10" whereby the windowKitsSdks list only has version 1 and 8.

**Comment by ddobrev** [comment]
I understand. Could you please try fixing it? I think it shouldn't be difficult given that you can easily test it.

**Comment by tritao** [comment]
We get the `kitsRootKey` value from `<VSDir>\Common7\Tools\VCVarsQueryRegistry.bat`, so I think that means it should exist on your system... It's weird that VS directs us to look at version 10 yet your system does not seem to have it.

Maybe the code in https://github.com/mono/CppSharp/blob/master/src%2FCore%2FToolchains%2FMSVCToolchain.cs#L177 is not correct.

**Comment by dowitdo** [comment]
MSVCToolchain.cs looks ok to me. Maybe it's a bug in VCVarsQueryRegistry.bat. It is vastly differrent from the vs2012 and vs2013 versions.

In any case I fixed the problem by adding the following if statement
  

            if (windowsKitSdk.Value==null)
                windowsKitSdk = windowsKitsSdks.Last();

            includes.AddRange(
                CollectUniversalCRuntimeIncludeDirs(vsDir, windowsKitSdk, windowsSdkMajorVer));

**Comment by ddobrev** [comment]
Could you please put spaces around "==" and send a pull request?

**Comment by dowitdo** [comment]
Will do first thing tomorrow

**Comment by tritao** [comment]
No need for the trouble, I've pushed your reported fix, thanks.
