### ISSUE TITLE
Error while parsing standard type_traits include file

### ISSUE THREAD

**Issue by zillemarco** [mono/CppSharp#964]
When the file type_traits of the standard library is included (`#include <type_traits>`), the parses throws an `AccessViolationException` while inside the `void Parser::WalkAST()` function.

This issue has to do whit the C++ standard library deriving a templated class from another templated class and specializing at least one of the base class' arguements with a template alias.

Following there are a not working example and two fixes:
- not working: [here](https://gist.github.com/zillemarco/e8eb59ff217c27420a114ddea348bfe7)
- first fix: [here](https://gist.github.com/zillemarco/8d9b203eca79402a588b7064d840b3b1)
- second fix (more interesting since it's only without the template alias): [here](https://gist.github.com/zillemarco/e3a498d586df342533ebb6a49462ad30)

**Comment by ddobrev** [comment]
@zillemarco I can reproduce it without the piece we gave you at https://github.com/mono/CppSharp/issues/959#issuecomment-331304641 and not with it. Are you absolutely sure you get the crash with this piece applied first?

**Comment by zillemarco** [comment]
@ddobrev yes I'm positive. I also just tried recompiling CppSharp and my test project to be sure: debugger won't let me put a breakpoint inside `Parser::ShouldCompleteType` (maybe due to optimization in release build) but it let's me step into Parser.cpp without any warning. Could it be the first thing we discovered (32bit crashing and 64bit not)?

**Comment by ddobrev** [comment]
@zillemarco precisely. What I meant, in both cases, was - have you tested with 32-bit? In fact, I cannot see how you would test with 64-bit because you'd need to compile Clang first as our binary packages for LLVM on Windows are 32-bit.

**Comment by zillemarco** [comment]
@ddobrev well..yeah :) I just have a 32bit build :)

**Comment by ddobrev** [comment]
@zillemarco I have no idea then. I tried at least 2 times back and forth: exit early in the completion, get the crash, execute it, no crash. When I fix the completion, I'm afraid I'll have little choice but to consider this one fixed unless you've provided more information by then.

**Comment by zillemarco** [comment]
@ddobrev of course I understand. I'll do other tests to see if I can better isolate the problem. I'll compile a 32 bit version of clang so that I can debug that too. Any suggestion on compiling it?

**Comment by ddobrev** [comment]
@zillemarco you don't need to. Just enable native debugging as I told you earlier and you'll see where in the parser you get the crash.

**Comment by zillemarco** [comment]
@ddobrev I did but it stops when calling a clang function which at the moment I don't remember the name of. I'll debug it again then to find the exact point.

**Comment by ddobrev** [comment]
@zillemarco please do and post the stack trace here, it would be useful to know if it's the same as in the case of that array.

**Comment by tritao** [comment]
About compiling LLVM, see https://github.com/mono/CppSharp/blob/master/docs/BuildingLLVM.md#compiling-using-the-build-script.

If you want to compile in debug mode, do this change in `scripts/LLVM.lua`:

```diff
function get_llvm_configuration_name(debug)
	debug=true
	if debug == true then
		return "Debug"
	end
```

**Comment by ddobrev** [comment]
@zillemarco I stand corrected. I had forgotten the piece from the initial bug and it was the one to cause the crash. Unfortunately, this is where the good news ends. I cannot reproduce it either way. Let me tell you what I do to make sure: I copy the contents of https://gist.github.com/zillemarco/e8eb59ff217c27420a114ddea348bfe7 to CSharp.h, then set CSharp.Gen as the starting project and run. What do you do?

**Comment by zillemarco** [comment]
@ddobrev actually I didn't do that way. I have created another project referencing the CppSharp libraries compiled with the correction you and @tritao told me on `Parser::ShouldCompleteType`, because that change broke all the tests that are inside the CppSharp solution.

**Comment by ddobrev** [comment]
@zillemarco I didn't actually run the tests, just the generator. Could you try this way yourself?

**Comment by zillemarco** [comment]
@ddobrev debugging my test case, I have found the point where the crash happens: when walking the declaration of `is_arithmetic` it starts evaluating the template arguments of its base class (`bool_constant`) and it stops when calling `Parser::WalkType@2044: c->getSema().RequireCompleteType(...)` after `Parser::ShouldCompleteType` has returned `true` (so I'm certain that the fix you gave me is being used, otherwise it would have always returned `false`). More precisely I can see that the last function called is `clang::TypeLocVisitor`. I have tried to print the stack trace using the `kp` command on the immediate window, but its the first time I use it and it keeps saying that `kp doesn't exist on the current context`.

BTW, the exact same thing happened when launching CSharp.Gen as you suggested (but I had to delete the content of the files like AnotherUnit.h and CSharpTemplates.h since the generator started by parsing them first, giving the error on those files)

**Comment by tritao** [comment]
That looks like the issue is related to type locs. If you want to track it down, you can use this code for dumping then and figuring out what might be wrong: https://gist.github.com/tritao/9c0773b28597f51a033b

Basically you'd need to call it on the offending crashing template argument type loc .

**Comment by zillemarco** [comment]
@ddobrev here is a stack trace I managed to get... `kp` command won't work, only `k` works...

```
 Index  Function
--------------------------------------------------------------------------------
 1       CppSharp.CppParser.dll!clang::TypeLocVisitor<class `anonymous namespace'::TypeSizer,unsigned int>::Visit(class clang::TypeLoc)
 2       [External Code]
*3       CppSharp.Parser.dll!CppSharp.ClangParser.ParseSourceFiles(System.Collections.Generic.IEnumerable<string> files, CppSharp.Parser.ParserOptions options)
 4       CppSharp.Parser.dll!CppSharp.ClangParser.ParseSourceFile(string file, CppSharp.Parser.ParserOptions options)
 5       CppSharp.Generator.dll!CppSharp.Driver.ParseCode()
 6       CppSharp.Generator.dll!CppSharp.ConsoleDriver.Run(CppSharp.ILibrary library)
 7       CSharp.Gen.exe!CppSharp.Tests.CSharpTestsGenerator.Main(string[] args)
 8       [External Code]
 9       [Next frames could me wrong or missing, symbols for mscoreei.dll weren't loaded]
```

**Comment by tritao** [comment]
@zillemarco Be careful with trusting non-debug mode Clang stack traces too much, at least in earlier VS versions the debugger could get easily confused. I'm building a debug Clang here on macOS and will try to reproduce to confirm.

**Comment by zillemarco** [comment]
@tritao I've added a call to the function you gave me  just before calling `c->getSema().RequireCompleteType(...)` insinde `WalkType` like this `if(LocValid) DumpTypeLoc(*TL, true);`. For the type that is causing the crash, the switch inside your function doesn't print anything and it crashes when calling 'while (Next = Next.getNextTypeLoc())' (inside your function). Any hint from this?

**Comment by tritao** [comment]
Hard to say, I'm trying to get it running under the debugger here, but unfortunately, I also found other template type loc issues while running the tests with debug-mode Clang...

**Comment by zillemarco** [comment]
Oh wow...that's nice :D Just kiddin'...

**Comment by tritao** [comment]
OK, with that other nuisance dealt with, I can confirm your original issue:

```
(lldb) bt
* thread #1: tid = 0x1a45813, 0x00007fff93ff4f06 libsystem_kernel.dylib`__pthread_kill + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff93ff4f06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff849ce4ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8c19c6df libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff8c163dd8 libsystem_c.dylib`__assert_rtn + 321
    frame #4: 0x000000010936399f libCppSharp.CppParser.dylib`clang::TemplateArgumentLoc::getTypeSourceInfo(this=0x00007fff5fbf9da8) const + 79 at TemplateBase.h:480
    frame #5: 0x000000010885a98f libCppSharp.CppParser.dylib`CppSharp::CppParser::Parser::WalkTemplateArgument(this=0x000000010053a050, TA=0x00007fff5fbf9dd8, ArgLoc=0x00007fff5fbf9da8) + 143 at Parser.cpp:1290
    frame #6: 0x000000010885381a libCppSharp.CppParser.dylib`std::__1::vector<CppSharp::CppParser::AST::TemplateArgument, std::__1::allocator<CppSharp::CppParser::AST::TemplateArgument> > CppSharp::CppParser::Parser::WalkTemplateArgumentList<clang::TemplateSpecializationTypeLoc>(this=0x000000010053a050, TAL=0x00007fff5fbfa708, TSTL=0x00007fff5fbfa740) + 682 at Parser.cpp:1242
    frame #7: 0x000000010884ac52 libCppSharp.CppParser.dylib`CppSharp::CppParser::Parser::WalkType(this=0x000000010053a050, QualType=QualType @ 0x00007fff5fbfad08, TL=0x00007fff5fbfc540, DesugarType=false) + 8834 at Parser.cpp:2402
    frame #8: 0x000000010883f07d libCppSharp.CppParser.dylib`CppSharp::CppParser::Parser::GetQualifiedType(this=0x000000010053a050, qual=0x00007fff5fbfbaa8, TL=0x00007fff5fbfc540) + 77 at Parser.cpp:559
    frame #9: 0x000000010884a97a libCppSharp.CppParser.dylib`CppSharp::CppParser::Parser::WalkType(this=0x000000010053a050, QualType=QualType @ 0x00007fff5fbfbff8, TL=0x00007fff5fbfc540, DesugarType=false) + 8106 at Parser.cpp:2370
    frame #10: 0x000000010884fcc5 libCppSharp.CppParser.dylib`CppSharp::CppParser::Parser::WalkRecordCXX(this=0x000000010053a050, Record=0x00000001008970a0, RC=0x0000000100668450) + 1157 at Parser.cpp:968
    frame #11: 0x00000001088533ce libCppSharp.CppParser.dylib`CppSharp::CppParser::Parser::WalkClassTemplate(this=0x000000010053a050, TD=0x0000000100897138) + 1950 at Parser.cpp:1151
    frame #12: 0x00000001088414fe libCppSharp.CppParser.dylib`CppSharp::CppParser::Parser::WalkDeclaration(this=0x000000010053a050, D=0x0000000100897138, CanBeDefinition=true, WalkRedecls=true) + 1342 at Parser.cpp:3525
    frame #13: 0x0000000108866926 libCppSharp.CppParser.dylib`CppSharp::CppParser::Parser::WalkDeclarationDef(this=0x000000010053a050, D=0x0000000100897138) + 38 at Parser.cpp:3463
    frame #14: 0x00000001088668db libCppSharp.CppParser.dylib`CppSharp::CppParser::Parser::WalkAST(this=0x000000010053a050) + 139 at Parser.cpp:3058
    frame #15: 0x000000010886c6a6 libCppSharp.CppParser.dylib`CppSharp::CppParser::Parser::ParseHeader(this=0x000000010053a050, SourceFiles=size=1, res=0x0000000100538eb0) + 11158 at Parser.cpp:3962
    frame #16: 0x0000000108873286 libCppSharp.CppParser.dylib`CppSharp::CppParser::ClangParser::ParseHeader(Opts=0x00000001005369f0) + 166 at Parser.cpp:4174
    frame #17: 0x00000001077dacfd
    frame #18: 0x00000001077d9bd4
    frame #19: 0x00000001075e088b
    frame #20: 0x000000010161dc6c
    frame #21: 0x0000000107572191
    frame #22: 0x0000000100012135 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=0x0000000000000000, params=<unavailable>, error=<unavailable>) + 2245 at mini-runtime.c:2549 [opt]
    frame #23: 0x0000000100213948 mono`do_runtime_invoke(method=0x0000000100707448, obj=0x0000000000000000, params=0x00007fff5fbff530, exc=0x0000000000000000, error=0x00007fff5fbff580) + 88 at object.c:2829 [opt]
    frame #24: 0x0000000100216dbc mono`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=0x0000000100707448, obj=<unavailable>, params=0x00000001028003e8, error=0x00007fff5fbff580) + 65 at object.c:2983 [opt]
    frame #25: 0x0000000100216d7b mono`do_exec_main_checked(method=0x0000000100707448, args=<unavailable>, error=0x00007fff5fbff580) + 75 at object.c:4623 [opt]
    frame #26: 0x0000000100080f7e mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=5, argv=0x00007fff5fbff9c0) + 302 at driver.g.c:1040 [opt]
    frame #27: 0x0000000100083387 mono`mono_main [inlined] main_thread_handler + 8167 at driver.g.c:1109 [opt]
    frame #28: 0x0000000100083350 mono`mono_main(argc=<unavailable>, argv=<unavailable>) + 8112 at driver.g.c:2247 [opt]
    frame #29: 0x00000001000031ca mono`main [inlined] mono_main_with_options(argc=6, argc=6, argc=6, argv=0x00007fff5fbff9b8, argv=0x00007fff5fbff9b8, argv=0x00007fff5fbff9b8) + 17 at main.c:46 [opt]
    frame #30: 0x00000001000031b9 mono`main(argc=6, argv=0x00007fff5fbff9b8) + 1673 at main.c:339 [opt]
    frame #31: 0x0000000100002b24 mono`start + 52
```

**Comment by tritao** [comment]
OK think I found the issue with this one, give it a try.

**Comment by zillemarco** [comment]
@tritao that's it. Works with this test case and works the other test case if I change `Parser::ShouldCompleteType` like you told me. Works even including the whole type_traits header.
Later I'll try with my project to see if I get other errors....hope not, I'm giving you guys a lot of trouble lately :(

**Comment by tritao** [comment]
Unfortunately it only solves part of the issue.

Something like this, will crash:

```cpp
template<typename T, T Value>
struct integral_constant
{
    static constexpr T value = Value;
};

template<bool Value>
using bool_constant = integral_constant<bool, Value>;

template<class T>
struct is_integral : integral_constant<bool, false>
{ };

template<bool Value, typename T>
using expr_constant = integral_constant<T, Value>;

template<typename T>
struct is_arithmetic : expr_constant<is_integral<T>::value, T>
{ };
```

**Comment by zillemarco** [comment]
@tritao I didn't test that way, I just tried using the whole type_traits header file and saw it was working, sorry.
