### ISSUE TITLE
no 64 bit solution configuration, broken nuget

### ISSUE THREAD

**Issue by ispysoftware** [mono/CppSharp#997]
There is no 64 bit solution configuration. Windows/ VS2017. Also the bug on the current (8.14) nuget 64 bit package means it doesn't work under windows 10.

https://github.com/mono/CppSharp/issues/977

**Comment by ddobrev** [comment]
@ispysoftware https://gitlab.com/ddobrev/QtSharp is a fairly sophisticated example you can look at. Other than that https://github.com/mono/CppSharp/blob/master/docs/GeneratingBindings.md is fairly simple, it's just long because we've added pieces of generated code.
Having said that, I need to ask you to change your tone a little. I have myself been frustrated with 3rd parties many times over so I understand how you feel. But please remember that you haven't actually paid for our code while we have, with our time. So talking as if we owe you anything instead of offering help would get you nowhere. You find our documentation insufficient, please, improve it and share your work with us - we know we are far from perfect and are ready to take quality work at any time. My personal wishes are for us to collaborate in order to make the product better rather that trying to express anger at and disappointment with each other.

**Comment by ispysoftware** [comment]
Sure.. sorry! It is also frustrating to spend hours groping around in the
dark trying to find a light switch. I think if you guys made things more
accessible by adding some more complex examples you'd get a ball rolling.
You have a massive code base but no real examples of how to use it.
Expecting people to reverse engineer it and document the process isnt
realistic.

**Comment by ddobrev** [comment]
I am happy to see your understanding. :) And you definitely have a point that the product is more powerful than its documentation shows. We do improve it over time i.e. it used to be even worse. But the problem is mostly that our free time is limited so when we do have it, we tend to focus on the code itself i.e. new features and bug fixes. What we have now is that small piece I sent you and the list of users at the bottom of our README whose code one can see and reuse for himself.
Now, about future improvements, we can definitely use ideas. Would you have anything in mind? I can think of adding a small sample directly at the top of our README.

**Comment by tritao** [comment]
Hey, we're usually on Gitter, and try to help everyone who has questions or needs help.

Instead of just saying our documentation sucks (which we are already aware) it would be more helpful to say how we can improve it. What did you had difficulty with and what do you think we should add to the docs.

**Comment by ispysoftware** [comment]
ok well number one was that the nuget package on windows 10 didn't work but that's just been fixed so thanks for that. 

I spent a good 2 days trying to build a 64 bit version from the source code for that reason and didn't succeed - maybe a 64 bit solution configuration would help or at least some steps on how to build it.

I spent a while trying to add some pre-processor definitions.

from https://github.com/mono/CppSharp/blob/master/docs/GeneratingBindings.md :

"This is the first method called and here you should setup all the options needed for Clang to correctly parse your code. You can get at the options through a property in driver object. The essential ones are:

Parsing

Defines " ...  And that's the extent of the documentation for it.

- I eventually (through intellisense) added a preprocessor definition by doing (I'm trying to build a wrapper for the webrtc chromium project):

var module = options.AddModule("WebRTC");
module.Defines.Add("WEBRTC_WIN");

I have no idea if this is correct or not. 

Anyway - great project, and thanks for responding.

**Comment by ddobrev** [comment]
@ispysoftware well, you've found the correct solution - Defines is where macros are added. Perhaps we could rename it to the more obvious PreprocessorDefinitions. @tritao what do you think?

**Comment by ispysoftware** [comment]
I've tried using the latest nuget release (8.15) and i'm now getting 

System.AccessViolationException: 'Attempted to read or write protected memory. This is often an indication that other memory is corrupt.'

   at CppSharp.CppParser.ClangParser.ParseHeader(CppParserOptions* )
   at CppSharp.Parser.ClangParser.ParseHeader(CppParserOptions Opts)
   at CppSharp.ClangParser.ParseSourceFiles(IEnumerable`1 files, ParserOptions options)
   at CppSharp.ClangParser.ParseSourceFile(String file, ParserOptions options)
   at CppSharp.Driver.ParseCode()
   at CppSharp.ConsoleDriver.Run(ILibrary library)
   at WebRtcNative.AutoGen.DllDemoGenerator.Main(String[] args) in D:\WebRtcNative.AutoGen\Program.cs:line 15

- i'm unable to step into it as i don't have a 64 bit debug build and couldn't figure out how to build one

output from my console app:

adding include : C:\webrtc\webrtc-checkout\src\
adding include : C:\webrtc\webrtc-checkout\src\api
adding include : C:\webrtc\webrtc-checkout\src\audio
adding include : C:\webrtc\webrtc-checkout\src\call
adding include : C:\webrtc\webrtc-checkout\src\common_audio
adding include : C:\webrtc\webrtc-checkout\src\common_video
adding include : C:\webrtc\webrtc-checkout\src\logging
adding include : C:\webrtc\webrtc-checkout\src\media
adding include : C:\webrtc\webrtc-checkout\src\modules
adding include : C:\webrtc\webrtc-checkout\src\modules\video_capture
adding include : C:\webrtc\webrtc-checkout\src\ortc
adding include : C:\webrtc\webrtc-checkout\src\p2p
adding include : C:\webrtc\webrtc-checkout\src\pc
adding include : C:\webrtc\webrtc-checkout\src\rtc_base
adding include : C:\webrtc\webrtc-checkout\src\video
adding include : C:\webrtc\webrtc-checkout\src\voice_engine
adding header: rtc_base\ssladapter.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0
Parsing libraries...
Parsed 'webrtc.lib'
Parsing code...

**Comment by ddobrev** [comment]
I'll check in a while.

**Comment by tritao** [comment]
Why are you so keen on a 64-bit CppSharp build? It makes no difference to the generated code if CppSharp is 32 or 64bits.

**Comment by ddobrev** [comment]
@tritao 's correct, besides, I cannot reproduce your bug. All of our tests pass and Qt# too. We've obviously introduced a regression which you can help us at least test.

**Comment by ispysoftware** [comment]
Why is the nuget build 64 bit then?

**Comment by ddobrev** [comment]
@ispysoftware we don't otherwise test 64-bit builds, so my local one is such and I create the NuGet from it.

**Comment by ispysoftware** [comment]
Oh ok. My .lib file is 64 bit. I tried loading it with 32 bit cppsharp but that didnt work.

**Comment by ddobrev** [comment]
This shouldn't matter, C++# does not link passed libs, they are just input to it. What exact problem do you get?

**Comment by ispysoftware** [comment]
Ill give it another go in the morning (3am here). Any pointers on how to reference the source code version instead of the nuget package? Do i just add references to the built managed dlls or do i need to do something else as well?

**Comment by ddobrev** [comment]
You need to ensure the C++ parser, CppSharp.CppParser.dll, is next to your executable.

**Comment by ispysoftware** [comment]
I've got it working against the source version. Thanks for that. 
I'm having less success with actually using it though. Trying to generate code against most of the header files results in a system.accessviolationexception. I finally found one that didn't generate that error but it did spit out:

Parsing code...
Error parsing 'C:\webrtc\webrtc-checkout\src\api\peerconnectioninterface.h'
C:\webrtc\webrtc-checkout\src\media/base/videosourceinterface.h(32,55): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\media/base/videosourceinterface.h(40,57): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\media/base/videosourceinterface.h(32,25): error: cannot initialize a member subobject of type 'int' with an lvalue of type 'std::numeric_limits<int>::_Ty () noexcept' (aka 'int () noexcept')
C:\webrtc\webrtc-checkout\src\media/base/videosourceinterface.h(40,27): error: cannot initialize a member subobject of type 'int' with an lvalue of type 'std::numeric_limits<int>::_Ty () noexcept' (aka 'int () noexcept')
C:\webrtc\webrtc-checkout\src\rtc_base/timeutils.h(138,11): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\rtc_base/timeutils.h(138,10): error: expected ';' at end of declaration list
C:\webrtc\webrtc-checkout\src\rtc_base/timeutils.h(139,11): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\rtc_base/timeutils.h(133,21): error: initializer 'min_' does not name a non-static data member or base class; did you mean the member 'min'?
C:\webrtc\webrtc-checkout\src\rtc_base/timeutils.h(134,37): error: initializer 'min_' does not name a non-static data member or base class; did you mean the member 'min'?
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions_impl.h(128,57): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions_impl.h(129,57): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions_impl.h(131,57): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions_impl.h(132,57): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions_impl.h(142,57): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions_impl.h(153,57): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions_impl.h(171,57): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions.h(59,44): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions.h(62,44): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions.h(67,44): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\api/video/video_timing.h(28,48): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\api/video/video_timing.h(28,14): error: integral constant expression must have integral or unscoped enumeration type, not 'std::numeric_limits<unsigned char>::_Ty () noexcept' (aka 'unsigned char () noexcept')
C:\webrtc\webrtc-checkout\src\modules/include/module_common_types.h(177,55): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\modules/include/module_common_types.h(177,5): error: comparison between pointer and integer ('size_t' (aka 'unsigned int') and 'std::numeric_limits<unsigned short>::_Ty (*)() noexcept' (aka 'unsigned short (*)() noexcept'))
C:\webrtc\webrtc-checkout\src\modules/include/module_common_types.h(576,58): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\modules/include/module_common_types.h(613,45): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\modules/include/module_common_types.h(614,56): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\modules/include/module_common_types.h(624,58): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\call/video_receive_stream.h(93,56): error: too few arguments provided to function-like macro invocation
C:\webrtc\webrtc-checkout\src\call/video_receive_stream.h(93,26): error: cannot initialize a member subobject of type 'int' with an lvalue of type 'std::numeric_limits<int>::_Ty () noexcept' (aka 'int () noexcept')
C:\webrtc\webrtc-checkout\src\api/candidate.h(90,14): error: expected unqualified-id
C:\webrtc\webrtc-checkout\src\rtc_base/copyonwritebuffer.h(188,32): error: expected unqualified-id
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions.h(59,14): error: cannot initialize return object of type 'unsigned short' with an lvalue of type 'std::numeric_limits<unsigned short>::_Ty () noexcept' (aka 'unsigned short () noexcept')
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions.h(62,14): error: cannot initialize return object of type 'unsigned short' with an lvalue of type 'std::numeric_limits<unsigned short>::_Ty () noexcept' (aka 'unsigned short () noexcept')
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions.h(67,14): error: cannot initialize return object of type 'unsigned short' with an lvalue of type 'std::numeric_limits<unsigned short>::_Ty () noexcept' (aka 'unsigned short () noexcept')
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions_impl.h(170,12): error: static_cast from 'std::numeric_limits<unsigned short>::_Ty (*)() noexcept' (aka 'unsigned short (*)() noexcept') to 'long long' is not allowed
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions.h(59,14): error: cannot initialize return object of type 'short' with an lvalue of type 'std::numeric_limits<short>::_Ty () noexcept' (aka 'short () noexcept')
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions.h(62,14): error: cannot initialize return object of type 'short' with an lvalue of type 'std::numeric_limits<short>::_Ty () noexcept' (aka 'short () noexcept')
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions.h(67,14): error: cannot initialize return object of type 'short' with an lvalue of type 'std::numeric_limits<short>::_Ty () noexcept' (aka 'short () noexcept')
C:\webrtc\webrtc-checkout\src\rtc_base/safe_conversions_impl.h(127,12): error: static_cast from 'std::numeric_limits<short>::_Ty (*)() noexcept' (aka 'short (*)() noexcept') to 'int' is not allowed
C:\webrtc\webrtc-checkout\src\modules/include/module_common_types.h(576,60): error: invalid operands to binary expression ('std::numeric_limits<unsigned short>::_Ty (*)() noexcept' (aka 'unsigned short (*)() noexcept') and 'int')
C:\webrtc\webrtc-checkout\src\modules/include/module_common_types.h(576,60): error: invalid operands to binary expression ('std::numeric_limits<unsigned int>::_Ty (*)() noexcept' (aka 'unsigned int (*)() noexcept') and 'int')
Parsed 'C:\webrtc\webrtc-checkout\src\rtc_base\logging.h'
CppSharp has encountered an error while parsing code.


-- where do i go to from here? Are there any guides as to what to do to resolve these issues?
Thanks!

**Comment by ddobrev** [comment]
You could debug the access violations. What you need to do is revert to passing the crashing headers, tick "Enable native debugging" in your starting project, then start debugging (F5). Execution is going to stop at the site of the crash in our C++ code. In case it doesn't, put a breakpoint at the managed call to ParseHeader and step in (F11) when you hit it.
About the errors, it looks to me that you haven't specified the correct system headers or language version (C++ 11, 14, 17, whatever).

**Comment by ispysoftware** [comment]
I've tried every language version with differing (erroring) results. Is there a way to detect which language version to use? This library was built with ninja.

I debugged it with native code debugging enabled. The line it's erroring at is:

d:\Projects\Repos\CppSharp\build\scripts\llvm-cad143-windows-vs2017-x86-RelWithDebInfo\tools\clang\include\clang\AST\DeclBase.h

line 401:
    return getSourceRange().getBegin();

(: Access violation reading location 0x00000000.) - so i guess getSourceRange() is returning null or something.

**Comment by ddobrev** [comment]
This is what I'm talking about. :) Could you please paste your stack trace?

**Comment by ispysoftware** [comment]
Exception thrown at 0x0FA3526D (CppSharp.CppParser.dll) in WebRtcNative.AutoGen.exe: 0xC0000005: Access violation reading location 0x00000000.


call stack:

>	[Inline Frame] CppSharp.CppParser.dll!clang::Decl::getLocStart() Line 401	C++	Symbols loaded.
 	[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::IsSupported(const clang::NamedDecl * ND) Line 890	C++	Symbols loaded.
 	CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D) Line 3815	C++	Symbols loaded.
 	CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclarationDef(clang::Decl * D) Line 3614	C++	Symbols loaded.
 	CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D) Line 3816	C++	Symbols loaded.
 	[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclarationDef(clang::Decl *) Line 3614	C++	Symbols loaded.
 	[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkAST() Line 3199	C++	Symbols loaded.
 	CppSharp.CppParser.dll!CppSharp::CppParser::Parser::ParseHeader(const std::vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > & SourceFiles, CppSharp::CppParser::ParserResult * res) Line 4062	C++	Symbols loaded.
 	CppSharp.CppParser.dll!CppSharp::CppParser::ClangParser::ParseHeader(CppSharp::CppParser::CppParserOptions * Opts) Line 4275	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	CppSharp.Parser.dll!CppSharp.ClangParser.ParseSourceFiles(System.Collections.Generic.IEnumerable<string> files, CppSharp.Parser.ParserOptions options) Line 66	C#	Symbols loaded.
 	CppSharp.Parser.dll!CppSharp.ClangParser.ParseSourceFile(string file, CppSharp.Parser.ParserOptions options) Line 53	C#	Symbols loaded.
 	CppSharp.Generator.dll!CppSharp.Driver.ParseCode() Line 218	C#	Symbols loaded.
 	CppSharp.Generator.dll!CppSharp.ConsoleDriver.Run(CppSharp.ILibrary library) Line 490	C#	Symbols loaded.
 	WebRtcNative.AutoGen.exe!WebRtcNative.AutoGen.WebRTCGenerator.Main(string[] args) Line 16	C#	Symbols loaded.

**Comment by ddobrev** [comment]
@ispysoftware thank you, all clear. We can work together on this one: you'll provide the test and I the fix, what do you say?

**Comment by ispysoftware** [comment]
sure thing sounds great :)

**Comment by ddobrev** [comment]
Excellent. So, please try isolating the crash by making a copy of your crashing header and then progressively making it smaller. When it's just large enough to reproduce the crash - usually no more than 10 lines - paste it in Common.h. When you ensure it crashes there too, I'll give you the fix and you'll combine it with your test to send your first pull request. :)

**Comment by ispysoftware** [comment]
I don't really know what i'm doing to be honest. Every header file is linking to another header file which links to another header file and finding the culprit is going to be -=difficult=-. Is there a way to find out which header file it is failing on? All I can see from intellisense is the root header i'm passing in.

**Comment by ddobrev** [comment]
You could call D->dumpColor() in WalkDeclaration. This prints the entire declaration to your console. The last one printed before the crash is your culprit.

**Comment by ispysoftware** [comment]
ok cool.  I think i have the offending header file.

This is the output from dumpColor just before it crashes. 

CXXRecordDecl 0x61012d0 <C:\webrtc\webrtc-checkout\src\rtc_base/type_traits.h:42:1, line:45:1> line:42:8 struct Test1 definition
|-CXXRecordDecl 0x61014f8 <col:1, col:8> col:8 implicit struct Test1
|-CXXMethodDecl 0x61015d8 <line:43:3, col:11> col:6 data 'DR (void) __attribute__((thiscall))'
`-CXXMethodDecl 0x6101698 <line:44:3, col:11> col:6 size 'SR (void) __attribute__((thiscall))'
TemplateTypeParmDecl 0x6101230 <C:\webrtc\webrtc-checkout\src\rtc_base/type_traits.h:41:11, col:20> col:20 referenced typename depth 0 index 0 DR
TemplateTypeParmDecl 0x6101278 <C:\webrtc\webrtc-checkout\src\rtc_base/type_traits.h:41:24, col:33> col:33 referenced typename depth 0 index 1 SR

source:
https://github.com/notedit/webrtc-clone/blob/master/rtc_base/type_traits.h

I've minimized it to this and it crashes whilst processing it:

#include <cstddef>
#include <type_traits>

namespace rtc {

// Determines if the given class has zero-argument .data() and .size() methods
// whose return values are convertible to T* and size_t, respectively.
template <typename DS, typename T>
class HasDataAndSize {
 private:
  template <
      typename C,
      typename std::enable_if<
          std::is_convertible<decltype(std::declval<C>().data()), T*>::value &&
          std::is_convertible<decltype(std::declval<C>().size()),
                              std::size_t>::value>::type* = nullptr>
  static int Test(int);

  template <typename>
  static char Test(...);

 public:
  static constexpr bool value = std::is_same<decltype(Test<DS>(0)), int>::value;
};

namespace test_has_data_and_size {

template <typename DR, typename SR>
struct Test1 {
  DR data();
  SR size();
};
static_assert(HasDataAndSize<Test1<int*, int>, int>::value, "");

}  // namespace test_has_data_and_size
}  // namespace rtc

**Comment by ddobrev** [comment]
Very good! Please check if there's anything else you can remove, every line counts. If not, I'll send you the fix and you the pull.

**Comment by ispysoftware** [comment]
yeah i think that file is pretty much it

**Comment by ddobrev** [comment]
Sorry about the delay, I was a little busy. So: the fix is to simply add:

    ND->getSourceRange().isValid() &&

before:

    !c->getSourceManager().isInSystemHeader(ND->getLocStart())

in IsSupported. In other code, you need to get:

```cpp
bool Parser::IsSupported(const clang::NamedDecl* ND)
{
    return ND->getSourceRange().isValid() &&
        (!c->getSourceManager().isInSystemHeader(ND->getLocStart()) ||
         (llvm::isa<clang::RecordDecl>(ND) &&
          supportedStdTypes.find(ND->getName()) != supportedStdTypes.end());
}
```

**Comment by ispysoftware** [comment]
Fantastic thank you that's stopped it crashing on that file.
I ran it on a few more files and it crashed again though in the same function:

Exception thrown at 0x0F49526D (CppSharp.CppParser.dll) in WebRtcNative.AutoGen.exe: 0xC0000005: Access violation reading location 0x00000000.

this was the change i made (I added a closing bracket as it was missing, not certain i added it to the right place) and it's crashing in here as well:

```
bool Parser::IsSupported(const clang::NamedDecl* ND)
{
	return ND->getSourceRange().isValid() &&
		(!c->getSourceManager().isInSystemHeader(ND->getLocStart()) ||
		(llvm::isa<clang::RecordDecl>(ND) &&
			supportedStdTypes.find(ND->getName()) != supportedStdTypes.end()));
}
```

call stack:

>	[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::IsSupported(const clang::NamedDecl * ND) Line 890	C++	Symbols loaded.
 	CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclaration(const clang::Decl * D) Line 3818	C++	Symbols loaded.
 	[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkDeclarationDef(clang::Decl *) Line 3615	C++	Symbols loaded.
 	[Inline Frame] CppSharp.CppParser.dll!CppSharp::CppParser::Parser::WalkAST() Line 3200	C++	Symbols loaded.
 	CppSharp.CppParser.dll!CppSharp::CppParser::Parser::ParseHeader(const std::vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > & SourceFiles, CppSharp::CppParser::ParserResult * res) Line 4065	C++	Symbols loaded.
 	CppSharp.CppParser.dll!CppSharp::CppParser::ClangParser::ParseHeader(CppSharp::CppParser::CppParserOptions * Opts) Line 4278	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	CppSharp.Parser.dll!CppSharp.ClangParser.ParseSourceFiles(System.Collections.Generic.IEnumerable<string> files, CppSharp.Parser.ParserOptions options) Line 66	C#	Symbols loaded.
 	CppSharp.Parser.dll!CppSharp.ClangParser.ParseSourceFile(string file, CppSharp.Parser.ParserOptions options) Line 53	C#	Symbols loaded.
 	CppSharp.Generator.dll!CppSharp.Driver.ParseCode() Line 218	C#	Symbols loaded.
 	CppSharp.Generator.dll!CppSharp.ConsoleDriver.Run(CppSharp.ILibrary library) Line 490	C#	Symbols loaded.
 	WebRtcNative.AutoGen.exe!WebRtcNative.AutoGen.WebRTCGenerator.Main(string[] args) Line 16	C#	Symbols loaded.

**Comment by ddobrev** [comment]
@ispysoftware great. Let's fix this step by step. Send a pull with my fix and your test, then I'll merge and we'll repeat until no more crashes.

**Comment by ispysoftware** [comment]
hmm ok i'm on the master branch so i guess i need to fork it or something before i can do this... i'll look into it tomorrow

**Comment by ddobrev** [comment]
You fork it, for example by using the top right button, then you push your change and then you get back here and create a pull request by selecting your fork. That's it.

**Comment by ddobrev** [comment]
An update for tomorrow - the correct fix is actually:

bool Parser::IsSupported(const clang::NamedDecl* ND)
{
	return !ND->getSourceRange().isValid() ||
		!c->getSourceManager().isInSystemHeader(ND->getLocStart()) ||
		(llvm::isa<clang::RecordDecl>(ND) &&
			supportedStdTypes.find(ND->getName()) != supportedStdTypes.end()));
}

**Comment by ispysoftware** [comment]
ok that's done

**Comment by ddobrev** [comment]
It is really strange that a null pointer is passed to that method. Could you please debug why this happens? As you correctly said, the crash is just a symptom, the real problem is that null is passed to begin with.

**Comment by ispysoftware** [comment]
further up in the call stack, in Parses.cpp it's calling

case Decl::Namespace:
    {
        auto ND = cast<NamespaceDecl>(D);

        for (auto D : ND->decls())
        {
            auto ND = dyn_cast<NamedDecl>(D);
            if (IsSupported(ND)) //<-- fails here
                Decl = WalkDeclarationDef(D);
        }

        break;
    }

so i guess

dyn_cast<NamedDecl>(D) is nullptr

I don't know if that helps but i'm nearing the end of my c++ knowledge

**Comment by ddobrev** [comment]
@ispysoftware thank you, this is enough. It is a bug. I'll tell you the fix in a few minutes.

**Comment by ddobrev** [comment]
So, we need to check if the declaration is actually a named one. The code could look like this:

```cpp
if (!isa<NamedDecl>(D) || IsSupported(cast<NamedDecl>(D))
    Decl = WalkDeclarationDef(D);
```

**Comment by ispysoftware** [comment]
I've got it generating code now - the only problem is that the code is full of errors - references to missing properties and methods all over the place. Maybe it's something to do with these fixes? Are there any instructions on how to turn the generated code into a working project? It seems to have generated a couple of .cpp files as well and i don't know what i'm supposed to do with them. The generated code file is over 9mb and has 562 errors in it. Generating multiple files ups the error count to over 6000.

**Comment by yonkahlon** [comment]
@ispysoftware Have you managed to get this working? I'm also stuck trying to generate bindings for WebRTC, but I've taken a slightly different approach.

I'm using a precompiled version of the native webrtc library from Sourcey and got the latest x64 windows version [](https://sourcey.com/precompiled-webrtc-libraries/ )[link is here](url)

When you extract this you get a large include folder & a bunch of .dll's and single large .lib file. I just want to start by being able to create a PeerConnection - so I'm just adding that header for now

I've added a new project to the CppSharp Solution, and my setup function looks like this

```
public void Setup(Driver driver)
        {
            driver.ParserOptions.LanguageVersion = LanguageVersion.CPP14;
            driver.ParserOptions.EnableRTTI = true;

            var options = driver.Options;
            options.GeneratorKind = GeneratorKind.CSharp;

            var module = options.AddModule("WebRTC");
            module.Defines.Add("WEBRTC_WIN");
            module.Defines.Add("WEBRTC_PLUGIN_API");

            module.IncludeDirs.Add("C:\\Projects\\SnuggLabs\\1.Turnly\\Windows\\webrtc-19251-5c3c1940win-x64\\include\\");
            module.Headers.Add("webrtc\\api\\peerconnectioninterface.h");
            module.LibraryDirs.Add("C:\\Projects\\SnuggLabs\\1.Turnly\\Windows\\webrtc-19251-5c3c1940win-x64\\lib\\x64\\Release");
            module.Libraries.Add("libwebrtc_full.lib");
        }
[cppsharp_webrtc_output.txt](https://github.com/mono/CppSharp/files/2192093/cppsharp_webrtc_output.txt)

```

I'm getting a bunch of errors when parsing the code, and often it seems to be down to a line with:
`std::numeric_limits<int>`
 i.e.
`int max_pixel_count = std::numeric_limits<int>::max();`
will generate 2 errors:

> /videosourceinterface.h(30,25): error: too few arguments provided to function-like macro invocation
/videosourceinterface.h(30,25): error: cannot initialize a member subobject of type 'int' with an lvalue of type 'std::numeric_limits<int>::_Ty () noexcept' (aka 'int () noexcept')

I've attached the full output 
[cppsharp_webrtc_output.txt](https://github.com/mono/CppSharp/files/2192096/cppsharp_webrtc_output.txt)

I'm wondering if template feature is fully implemented yet or if something else is going wrong here?

btw, this is a seriously cool project! using clang as a parser is brilliant :) thanks so much for this
